<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Dokumentace k programu heuristika_titulku</title>
	<link rel="stylesheet" href="./highlight/default.min.css">
	<script src="./highlight/highlight.min.js"></script>
	<script>hljs.configure({tabReplace: '    '});
	hljs.initHighlightingOnLoad();</script>
	<style>
		body
		{
			text-align: center;
			margin: 20px;
			padding: 0px;
		}
		.box
		{
			text-align: left;
			position: relative;
			width: 1000px;
			height: auto;
			margin: auto;
			padding: 20px;
			border: 1px black dotted;
		}
		h1
		{
			margin: 0px;
			text-align: center;
		}
		pre
		{
			border: 2px black dashed;
			margin: 10px;
		}
		code
		{
			background: none repeat scroll 0 0 #f0f0f0;
			display: block;
			overflow-x: auto;
			padding: 0.5em;
		}
	</style>
</head>
<body>
<div class="box">
<h1>Dokumentace k programu heuristika_titulku</h1>
<p><small>Dokumetace se vztahuje maximálně ke commitu z 7.7.2015: b14a647</small></p>
<p>Vítejte v referenční dokumentaci programu heuristika_titulku, který je vyvíjen v rámci Ročníkového projektu a později Bakalářské práce na MFF UK. Tento dokument navazuje na uživatelskou dokumentaci a předpokládá její znalost.</p>
<p>Na rozdíl od uživatelské dokumentace je zde popsán program "do hloubky" a to hlavně veškeré jeho veřejné metody, které by alespoň částečně měli dát určitý vhled do fungování programu, či použití tříd, popřípadě funkcí v pluginech. Z tohoto důvodu je znalost alespoň nějaké podmnožiny těchto informací nutná v případě psaní vlastního pluginu.</p>

<h2>Obsah</h2>
<ul>
	<li>
		<a href="#nadefinovane_typy">Nadefinované typy</a>
		<ul>
			<li><a href="#string_t">string_t</a></li>
			<li><a href="#StringVector">StringVector</a></li>
			<li><a href="#SizeVector">SizeVector</a></li>
			<li><a href="#VectorChyb">VectorChyb</a></li>
			<li><a href="#TextVector">TextVector</a></li>
			<li><a href="#TitulekVector">TitulekVector</a></li>
		</ul>
	</li>
	<li><a href="#jednotlive_tridy">Jednotlivé třídy</a>
		<ul>
			<li><a href="#Chyba">Chyba</a></li>
			<li><a href="#Chyby">Chyby</a></li>
			<li><a href="#Engine">Engine</a></li>
			<li><a href="#Konfigurace">Konfigurace</a></li>
			<li><a href="#KonfSystem">KonfSystem</a></li>
			<li><a href="#Log">Log</a></li>
			<li><a href="#LogSystem">LogSystem</a></li>
			<li><a href="#Plugin">Plugin</a></li>
			<li><a href="#PluginyNode">PluginyNode</a></li>
			<li><a href="#Pluginy">Pluginy</a></li>
			<li><a href="#Slovnik1">Slovnik&lt;KeyType,DataType&gt;</a></li>
			<li><a href="#Slovnik2">Slovnik&lt;KeyType&gt;</a></li>
			<li><a href="#Text">Text</a></li>
			<li><a href="#Timer">Timer</a></li>
			<li><a href="#TextZaznam">TextZaznam</a></li>
			<li><a href="#Titulek">Titulek</a></li>
			<li><a href="#Titulky">Titulky</a></li>
		</ul>
	</li>
	<li><a href="#popis_pluginu">Popis pluginů</a>
		<ul>
			<li><a href="#anglicka_notace_cisel">Anglická notace čísel</a></li>
			<li><a href="#casta_doplnkova_slova">Častá doplňková slova</a></li>
			<li><a href="#cisla_zapsana_slovne">Čísla zapsaná slovně</a></li>
			<li><a href="#dlouhy_titulek">Dlouhý titulek</a></li>
			<li><a href="#kontrola_preklepu_trigramy">Kontrola překlepů trigramy</a></li>
			<li><a href="#kontrola_preklepu_wordlist">Kontrola překlepů wordlist</a></li>
			<li><a href="#kratke_zobrazeni">Krátké zobrazení</a></li>
			<li><a href="#male_pismeno">Malé písmeno</a></li>
			<li><a href="#prekryvajici_titulky">Překrývající titulky</a></li>
			<li><a href="#spatna_pomlcka">Špatná pomlčka</a></li>
			<li><a href="#spatne_mezery">Špatné mezery</a></li>
			<li><a href="#spatne_uvozovky">Špatné uvozovky</a></li>
			<li><a href="#spatny_zapis_cisel">Špatný zápis čísel</a></li>
		</ul>
	</li>
</ul>

<h2 id="nadefinovane_typy">Nadefinované typy</h2>
<p>Ve zdrojovém kódu se na různých místech objevují typedefy, které usnadňují práci s často používanými typy.</p>
<ul>
	<li><b id="string_t">string_t</b>
		<ul>
			<li>Umístění: <i>./share/titulek.h</i></li>
			<li>Typ: <i>std::string</i></li>
		</ul>
	</li>
	<li><b id="StringVector">StringVector</b>
		<ul>
			<li>Umístění: <i>./share/titulek.h</i></li>
			<li>Typ: <i>std::vector&lt;std::string&gt;</i></li>
		</ul>
	</li>
	<li><b id="SizeVector">SizeVector</b>
		<ul>
			<li>Umístění: <i>./share/titulek.h</i></li>
			<li>Typ: <i>std::vector&lt;size_t&gt;</i></li>
		</ul>
	</li>
	<li><b id="VectorChyb">VectorChyb</b>
		<ul>
			<li>Umístění: <i>./share/chyby.h</i></li>
			<li>Typ: <i>std::vector&lt;Chyba&gt;</i></li>
		</ul>
	</li>
	<li><b id="TextVector">TextVector</b>
		<ul>
			<li>Umístění: <i>./share/titulek.h</i></li>
			<li>Typ: <i>std::vector&lt;TextZaznam&gt;</i></li>
		</ul>
	</li>
	<li><b id="TitulekVector">TitulekVector</b>
		<ul>
			<li>Umístění: <i>./share/titulky.h</i></li>
			<li>Typ: <i>std::vector&lt;Titulek&gt;</i></li>
		</ul>
	</li>
</ul>

<h2 id="jednotlive_tridy">Jednotlivé třídy</h2>
<ul>	
	<li><h3 id="Chyba">Chyba</h3>
	<i>#include "./shared/chyba.h"</i>
	<p>Objekt, který obsahuje jednotlivé informace o chybě. Veškerá data kromě možnosti oprav se mu musí předat už při konstrukci a později nepůjdou změnit. Jednotlivé chyby pak budou při ukončení programu zapsány do výstupu/souboru.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor je zakázaný, copy a move metody povoleny a nastaveny na default.</p>
		<ul>
			<li><b>Chyba(string_t nazev_pluginu, string_t nazev_chyby, size_t titulek, size_t pozice)</b>
				<p>Nahrazuje defaultní konstruktor, je třeba předat objektu <a href="#Chyba">Chyba</a> čtyři základní parametry, jinak ho nelze vytvořit. Každý objekt <a href="#Chyba">Chyba</a> tedy bude po konstrukci obsahovat informace o pluginu ve kterém byla chyba nalezena a informace o chybě (v jakém titulku byla nalezena a její pozice v titulku).</p>
				<ul>
					<li><u>Parametry:</u>
						<p></p>
						<ul>
							<li><i>nazev_pluginu</i>
								<p>Samotný název pluginu/knihovny ve které byla chyba nalezena. Typicky je to část mezi lib a .so</p>
							</li>
							<li><i>nazev_chyby</i>
								<p>Detailnější popis chyby.</p>
							</li>
							<li><i>titulek</i>
								<p>Číslo titulku ve kterém je aktuální chyba, číslo by mělo být unikátní, aby nedocházelo k chybným interpretacím.</p>
							</li>
							<li><i>pozice</i>
								<p>Určuje přesnou pozici chyby, respektive na kolikátém znaku v titulku je chyba.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void PridejOpravu(const string_t& oprava)</b>
				<p>Funkce, která do aktuálního objektu přidá jednu možnost opravy. Možností opravy lze přidat více (jsou ukládány v StringVectoru). Jakmile je oprava přidána, nelze jí měnit.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>oprava</i>
								<p>Stringová hodnota, která bude zapsána do možných oprav chyby.</p>
						</ul>
				</ul>
			</li>
			<li><b>string_t VratNazevChyby()</b>
				<p>Vrací přesný popis chyby.</p>
			</li>
			<li><b>string_t VratNazevPluginu()</b>
				<p>Vrací název pluginu, ve kterém byla chyba objevena (typicky část mezi lib a .so).</p>
			</li>
			<li><b>size_t VratCisloTitulku()</b>
				<p>Vrací identifikační číslo titulku, které by mělo být unikátní.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t VratPozici()</b>
				<p>Zpřístupňuje proměnnou říkající na jaké pozici byla nalezena chyba.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo, ukazující na odpovídající bajt, které může být odlišné od pozice znaku.</p>
					</li>
				</ul>
			</li>
			<li><b>const StringVector& VratOpravy()</b>
				<p>Vrací vector možných oprav chyby popsané v aktuálním objektu.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Konstantní reference na StringVector, tedy proměnná, kterou nelze měnit.</p>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Chyby">Chyby</h3>
	<i>#include "./shared/chyby.h"</i>
	<p>Kontejner obsahující pole objektů <a href="#Chyba">Chyba</a> a implementuje s tím související operace na tomto poli. Pole chyb není nijak řazeno, pořadí je tedy dáno časem zavolání funkce PushBack s příslušnými parametry. Tento kontejner udržuje pole chyb, které pak bude vypsáno na výstup/do souboru. Veškeré operace jsou ošetřeny zámkem a tudíž lze tuto třídu používat z více současně běžících vláken.</p>
	<p>Třída obsahuje i privátní metodu <i>Reset()</i>, ta vymaže veškeré záznamy z aktuálně nashromážděných chyb. Toto je ale dostupné jen ze třídy <a href="#Engine">Engine</a>, aby nebylo možné tuto funkci volat v pluginech.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor povolen, společně se všemi defaulními copy a move metodami.</p>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void PushBack(Chyba pridej)</b>
				<p>Přidá objekt typu <a href="#Chyba">Chyba</a> na konec vnitřního pole.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>pridej</i>
								<p>Objekt typu <a href="#Chyba">Chyba</a>, který bude později vypsán do výstupu.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><b>Chyba& operator[](size_t pozice)</b>
				<p>Vrací referenci na objekt <a href="#Chyba">Chyba</a>. Chová se jako funkce at(), což znamená, že při překročení hranice pole je vyhozena standardní výjimka.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>pozice</i>
								<p>Bezznaménkové číslo, určující pozici v poli chyb.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Reference na objekt <a href="#Chyba">Chyba</a> umístěného v aktuálním kontejneru na určité pozici.</p>
					</li>
				</ul>
			</li>
			<li><b>Chyba& at(size_t pozice)</b>
				<p>Klasická funkce at() zpřístupňující objekt <a href="#Chyba">Chyba</a> na zadané pozici. Při překročení mezí vyvolává výjimku.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>pozice</i>
								<p>Bezznaménkové číslo určující pozici v aktuálním kontejneru.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Reference na objekt <a href="#Chyba">Chyba</a> umístěného v aktuálním kontejneru na určité pozici.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t Pocet()</b>
				<p>Vrací počet objektů <a href="#Chyba">Chyba</a> uloženého v interním poli.</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Engine">Engine</h3>
	<i>#include "./engine.h"</i>
	<p>Hlavní třída, která se stará o běh programu a volání jednotlivých součástí a funkci, s čímž souvisí i spouštění jednotlivých pluginů. K jejímu spuštění a vykonání je třeba třídu <a href="#Engine">Engine</a> zkonstruovat a zavolat funkci Run().</p>
	<p>Třída <a href="#Engine">Engine</a> mimojiné při konstrukci vyhodnotí parametry příkazové řádky a zkonstruuje všechny potřebné kontejnery. Už při konstrukci může dojít k chybě a program může být ukončen z důvodu nesprávných či neznámých parametrů. Pokud se toto stane, program vrací 1.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor, copy a move metody jsou zakázány.</p>
		<ul>
			<li><b>Engine(StringVector parametry)</b>
				<p>Jediná možnost konstrukce objektu <a href="#Engine">Engine</a>, je nutné mu předat parametry, které byly zadány programu při spuštění.</p>
				<p>Typická konstrukce a spuštění:</p>
				<pre><code class="c++">#include "engine.h"
					
int main(int argc, char * * argv)
{
	std::vector&lt;std::string&gt; options(argv, argv + argc);
	
	Engine engine(options);
	engine.Run();
	return 0;
}</code></pre>
				<ul>
					<li><u>Parametry:</u>
						<p></p>
						<ul>
							<li><i>parametry</i>
								<p>Klasicky to budou parametry z příkazové řádky zadané při spouštění programu schované do standardních kontejnerů, tedy StringVectoru.</p>
							</li>						
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void Run()</b>
				<p>Funkce zodpovědná za samotný běh programu a provedení všech potřebných věcí před a po spuštění jednotlivých pluginů. Tedy načítá souboru titulků, načítá pluginy, všechny je spustí a uloží výsledný soubor s popisem chyb.</p>
			</li>		
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Konfigurace">Konfigurace</h3>
<i>#include "./shared/konfigurace.h"</i>
	<p>Třída udržující a zpřístupňující jednotlivé konfigurace, tedy název alternativního souboru, název defaultní složky a alternativní konfiguraci zadanou na příkazové řádce, načtené řídícím programem. Je dostupná pomocí singletonu, respektive třídy <a href="#KonfSystem">KonfSystem</a> a metody VratKonfiguraci().</p>
	<p>Defaultní složka, kde jsou uloženy základní konfigurační soubory je zadána "natvrdo" při konstrukci této třídy (v tuto chvíli ./nastaveni/).</p>
	<p>Jako friend class je nastavena třída <a href="#Engine">Engine</a>, která díky tomu může v průběhu načítání parametrů měnit umístění alternativního konfiguračního souboru a nebo přidávat alternativní konfiguraci zadanou na příkazové řádce.</p>	
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor povolen, v základu nastavuje výchozí složku. Copy a move metody zakázány.</p>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>const string_t& VratDefaultSlozku()</b>
				<p>Vrací název výchozí složky, ve které jsou umístěny defaultní konfigurační soubory k jednotlivým pluginům.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Konstantní reference na string, nelze ho tedy změnit.</p>
					</li>
				</ul>
			</li>
			<li><b>const string_t& VratAltSoubor()</b>
				<p>Vrací název alternativního konfiguračního souboru, ten může být pouze jeden.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Konstantní reference na string, proměnnou tedy nelze měnit.</p>
					</li>
				</ul>
			</li>
			<li><b>const string_t& VratAltKonfiguraci()</b>
				<p>Vrátí alternativní serializovanou konfiguraci zadanou parametricky při spouštění programu.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Konstantní reference na string, nelze jí tedy měnit.</p>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="KonfSystem">KonfSystem</h3>
	<i>#include "./shared/konf_system.h"</i>
	<p>Singleton zpřístupňující objekt <a href="#Konfigurace">Konfigurace</a>, nelze ho tedy zkonstruovat.</p>
	<ul>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>static Konfigurace& VratKonfiguraci()</b>
				<p>Statická funkce, která vrací referenci na objekt <a href="#Konfigurace">Konfigurace</a>, která bude stejná pro všechny pluginy.</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Log">Log</h3>
	<i>#include "./shared/logger.h"</i>
	<p>Třída, která zajišťuje údržbu a zápis do log souboru. Povolit samotné logování lze pouze ze třídy <a href="#Engine">Engine</a>.</p>
	<p><a href="#Log">Log</a> je dostupný ze singletonu <a href="#LogSystem">LogSystem</a> a metody VratLog(), díky čemuž je stejný pro všechny součásti programu.</p>
	<p>Formát logu je jednoduchý, každý řádek začíná časem v milisekundách, který uběhl od konstrukce objektu <a href="#Log">Log</a>, následuje středník, po němž je název části programu ze kterého byla zpráva poslána, potom opět oddělovač, tedy středník a na konci následuje zpráva, kterou daná součást do logu poslala.</p>	
	<p>Příklad:</p>
	<pre><code>0.196  ms;                 engine; Vitejte
0.232  ms;                 engine; Nacitam soubor...
0.552  ms;                 engine; Soubor "test.srt" (123 radku) byl nacten...
1.575  ms;                 plugin; Pro plugin "prekryvajici_titulky" a nastaveni "kratke_zobrazeni" bude pouzita defaultni konfigurace.
2.15   ms;                 plugin; Plugin "prekryvajici_titulky" nacten!
15.997 ms;   prekryvajici_titulky; Zaznamenana chyba v titulku: 8
25.911 ms;                 engine; Analyza dokoncena.
25.939 ms;                 engine; Ukladam soubor do zvoleneho formatu.
27.942 ms;                 engine; Program bude nyni ukoncen.</code></pre>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor je povolen, copy a move metody zakázány.</p>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void Zapis(const string_t& soucast, const string_t& data)</b>
				<p>Pokud je zapnuto logovaní, pak zapíše informace zadané parametry spolu s časem zápisu logu do logovací souboru.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>soucast</i>
								<p>Definuje ze které části programu/ze kterého pluginu byla zavolána funkce Zapis()</p>
							</li>
							<li><i>data</i>
								<p>Samotný text zprávy, která se má zapsat do logu</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="LogSystem">LogSystem</h3>
	<i>#include "./shared/log_system.h"</i>
	<p>Singleton zpřístupňující objekt třídy <a href="#Log">Log</a>, nelze ho zkonstruovat.</p>
	<ul>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>static Log& VratLog()</b>
				<p>Vrací referenci na statický objekt <a href="#Log">Log</a>.</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Plugin">Plugin</h3>
	<i>#include "./shared/plugin.h"</i>
	<p>Abstraktní objekt sjednocující rozhraní jednotlivých pluginů. Obsahuje některá základní data společná pro všechny pluginy a užitečné funkce, které lze uvnitř pluginů použít. V pluginech, které použijí <a href="#Plugin">Plugin</a> jako předka je nutné dodefinovat funkci Run(), což je jediná abstraktní funkce, dále je nutné <a href="#Plugin">Plugin</a> konstruovat už s konečnými názvy chyby a pluginu, protože později už nepůjdou změnit.</p>
	<p>Protože jsou pluginy načítány dynamicky pomocí dynamických loaderů, které neumí zacházet se třídami, je nutné na konstrukci a destrukci objektu definovat v pluginech Céčkové funkce, které dokáží načíst. Vzniká tedy určitá rutina, kterou musí každý pisatel pluginu absolvovat a to definování funkcí vytvor() a znic(), vzor níže:</p>
	<pre><code class="c++">extern "C" Plugin* vytvor()
{
    return new Test_plugin();
}

extern "C" void znic(Plugin* p)
{
    delete p;
}</code></pre>	
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor a všechny copy a move metody jsou zakázány.</p>
		<ul>
			<li><b>Plugin(string_t nazev_chyby, string_t nazev_pluginu)</b>
				<p>Nahrazuje defaultní konstruktor, je třeba předat objektu <a href="#Chyba">Chyba</a> čtyři základní parametry, jinak ho nelze vytvořit. Každý objekt <a href="#Chyba">Chyba</a> tedy bude po konstrukci obsahovat informace o pluginu ve kterém byla chyba nalezena a informace o chybě (v jakém titulku byla nalezena a její pozice v titulku).</p>
				<ul>
					<li><u>Parametry:</u>
						<p></p>
						<ul>
							<li><i>nazev_pluginu</i>
								<p>Samotný název pluginu/knihovny ve které byla chyba nalezena. Typicky je to část mezi lib a .so. Název nemusí být unikátní, ale je doporučeno dávat pluginům odlišné názvy, aby se předešlo omylům při interpretaci výsledků.</p>
							</li>							
							<li><i>nazev_chyby</i>
								<p>Obecný název chyby, kterou plugin vyhledává. Do objektu <a href="#Chyba">Chyba</a> ale lze zapsat přesnější název pro specifickou chybu.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>	
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>virtual int Run(Titulek& titulek, Chyby& chyby)</b>
				<p>Abstraktní metoda, kterou je nutné definovat v každém pluginu. Zajišťuje samotné provedení akce na jednotlivých titulcích, které jsou předávány jako parametry.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>titulek</i>
								<p>Reference na titulek, který má být analyzován v aktuálním Pluginu.</p>
							</li>
							<li><i>chyby</i>
								<p>Reference na kontejner <a href="#Chyby">Chyby</a>, do kterého se v případě nalezení chyb v titulku přidávají objekty typu <a href="#Chyba">Chyba</a>, popisující nalezený problém.</p>
							</li>						
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací 0 v případě úspěchu, jinak 1, apod.</p>
					</li>
				</ul>
			</li>
			<li><b>virtual void Reset()</b>
				<p>Abstrakní metoda, kterou si definují samotné pluginy. Její funkcnost by měla být resetování pluginu do stavu těsně po načtení konfigurace. To je třeba hlavně u pluginů, které si udržují určitý kontext i mezi jednotlivým voláním funkce <i>Run()</i>. Tato funkce by mohla být nutná, kdyby se s aktuálně načtenou instancí pluginu měl analyzovat další, respektive jiný titulkový soubor.</p>
			</li>
			<li><b>const string_t& NazevChyby()</b>
				<p>Vrací konstantní referenci na obecný název chyby, kterou <a href="#Plugin">Plugin</a> detekuje.</p>
			</li>
			<li><b>const string_t& NazevPluginu()</b>
				<p>Vrací konstantní referenci na název aktuálního objektu <a href="#Plugin">Plugin</a>.</p>
			</li>
			<li><b>bool Provadet()</b>
				<p>Říká jestli lze na současném Pluginu spustit funkci Run(), aniž by došlo k havárii programu.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Vrátí true, pokud lze na Pluginu zavolat funkci Run(), pokud nelze pak vrací false.</p>
					</li>
				</ul>
			</li>
			<li><b>void ErrorNastaveni()</b>
				<p>Volá se pokud na aktuálním Pluginu nelze provádět funkci Run() v důsledku například nenačtené konfigurace. Tato metoda se musí zavolat už při konstrukci Pluginu (v těle konstruktoru), později na ní nebude brán zřetel a funkce Run() na aktuálním Pluginu bude spouštěna.</p>
			</li>
			<li><b>static boost::property_tree::ptree NactiStromNastaveniObecne(string_t nazev_nastaveni, string_t log_text)</b>
				<p>Zajišťuje sjednocené načítání konfigurace z jednoho ze tří zdrojů (default, alt. soubor, alt. konfigurace). Pořadí načítání: serializovaná konfigurace, alternativní soubor, defaultní složka. Jakmile bude nalezen první neprázdný strom pro daný nazev_nastaveni, tak bude vrácen.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>nazev_nastaveni</i>
								<p>Určuje název konfiguračního souboru, ze kterého se pokusí načíst property_tree. Název souboru musí být zadán bez koncovky *.conf.</p>
							</li>	
							<li><i>log_text</i>
								<p>Text, který bude doplněn do jednoho z následujících textů:</p>
								<pre><code>"Pro " + log_text + " bude pouzita serializovana konfigurace v XML."
"Pro " + log_text + " bude pouzita serializovana konfigurace v JSON."
"Pro " + log_text + " bude pouzita konfigurace z alternativniho souboru v XML."
"Pro " + log_text + " bude pouzita konfigurace z alternativniho souboru v JSON."
"Pro " + log_text + " bude pouzita defaultni konfigurace v XML."
"Pro " + log_text + " bude pouzita defaultni konfigurace v JSON."</code></pre>
							</li>							
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací propetry_tree, bez hlavního XML objektu nastavení.</p>
					</li>
				</ul>
			</li>
			<li><b>boost::property_tree::ptree NactiStromNastaveni(string_t nazev_pluginu="")</b>
				<p>Volá funkci <i>NactiStromNastaveniObecne()</i> s určitým názvem pluginu, respektive nastavení, které se má načítat.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>nazev_pluginu</i>
								<p>Pokud se načítá nastavení, kde hlavní objekt v XML má stejný název jako <a href="#Plugin">Plugin</a>, pak tento parametr není třeba zadávat, v opačném případě, je to nutnost.</p>
							</li>						
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací propetry_tree, bez hlavního XML objektu pluginu.</p>
						<p>Příklad konfiguračního souboru pro Plugin male_pismeno:</p>
						<pre><code class="xml">&lt;male_pismeno&gt;
    &lt;vyjimka&gt;napr&lt;/vyjimka&gt;
    &lt;vyjimka&gt;etc&lt;/vyjimka&gt;
&lt;/male_pismeno&gt;</code></pre>
						<p>Strom, který bude vrácen na dotaz NactiStromNastaveni("male_pismeno"):</p>
						<pre><code class="xml">&lt;vyjimka&gt;napr&lt;/vyjimka&gt;
&lt;vyjimka&gt;etc&lt;/vyjimka&gt;</code></pre>						
					</li>
				</ul>
			</li>
		</ul>
		</li>
		<li><h4>Protected proměnné:</h4>
		<ul>
			<li><b>Log& Log_</b>
				<p>Proměnná Log_ uchovává objekt typu Log, pro snadnější a jednodušší přístup k logování programu, není tedy třeba se zabývat voláním singletonu <a href="#LogSystem">LogSystem</a>.</p>
			</li>		
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="PluginyNode">PluginyNode</h3>
	<i>#include "./shared/pluginy.h"</i>
	<p>Reprezentuje vrchol v závislostním stromu pluginů. Odkaz na kořenový vrchol je uložen ve třídě <a href="#Pluginy">Pluginy</a>, která zajišťuje i operace nad touto třídou.</p>
	<p>Každý vrchol obsahuje weak_ptr na otce/rodiče a shared_ptr na potomky. Dále je zde ukazatel na <a href="#Plugin">Plugin</a> a identifikátor otevřené knihovny. Při konstrukci a destrukci se zajišťuje načtení/odnačtení pluginu pomocí dynamického loaderu.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor je povolen, copy a move metody zakázány.</p>
		<ul>
			<li><b>PluginyNode()</b>
				<p>Vytvoří vrchol, který nemá žádného otce a neobsahuje ukazatel na Plugin a otevřenou knihovnu. Z toho důvodu se hodí na kořenový vrchol.</p>
			</li>
			<li><b>PluginyNode(std::weak_ptr&lt;PluginyNode&gt; rodic, string_t jmeno, string_t cesta)</b>
				<p>Vzhledem k tomu, že nelze měnit otce, tak je toto jediný použitelný konstruktor na normální vrcholy.</p>
				<ul>
					<li><u>Parametry:</u>
						<p></p>
						<ul>
							<li><i>rodic</i>
								<p>Weak ukazatel na rodiče, weak_ptr je použit, aby nedošlo ke kruhové závislosti shared_ptr.</p>
							</li>							
							<li><i>jmeno</i>
								<p>Jméno načítaného pluginu.</p>
							</li>
							<li><i>cesta</i>
								<p>Cesta k pluginu, může být relativní i absolutní a soubor knihovny musí mít shodný název jako text v proměnné jmeno (samozřejmě kromě předpony a koncovky).</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>int Run(Titulky titulky, Chyby& chyby)</b>
				<p>Na pluginu, který v sobě obsahuje, spustí metodu <i>Run()</i> s odpovídajícími parametry. Poté pomocí jednoduchého systému paralelizace spustí funkce <i>Run()</i> na všech svých potomcích, každou v samostatném vlákně. Funkce je vrácena až v případě ukončení veškerých vytvořených vláken.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>titulky</i>
								<p>Soubor titulkových objektů na kterých se má provést analýza.</p>
							</li>
							<li><i>chyby</i>
								<p>Reference na objekt <a href="#Chyby">Chyby</a>, do kterého ukládají všechny pluginy nalezené chyby.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vždy nula.</p>
					</li>
				</ul>
			</li>
			<li><b>void Reset()</b>
				<p>Na pluginu, který je obsažen v aktuálním objektu se spustí metoda <i>Reset()</i>. Poté se zavolají metody <i>Reset()</i> na všech potomcích.</p>
			</li>
			<li><b>void PridejPotomka(std::shared_ptr&lt;PluginyNode&gt; potomek)</b>
				<p>Do pole potomků přidá nového, ale pouze v případě, že se nejedná o nullptr.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>potomek</i>
								<p>Shared ukazatel na objekt typu <a href="#PluginyNode">PluginyNode</a>.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><b>bool Provadet()</b>
				<p>Říká, jestli je možné provést analýzu na pluginu či nikoliv.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>False, pokud je Plugin či knihovna v nekonzistentním stavu, jinak true.</p>
					</li>
				</ul>
			</li>
			<li><b>string_t VratJmeno()</b>
				<p>Vrátí jméno pluginu, které bylo zadáno při konstrukci.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Stringová hodnota.</p>
					</li>
				</ul>
			</li>
			<li><b>void Print(int hloubka)</b>
				<p>Debugovací funkce vypisující na standardní výstup načtený závislostní strom v jednoduché formě.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>hloubka</i>
								<p>Číslo, které udává v jaké hloubce se aktuální vrchol nachází.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Pluginy">Pluginy</h3>
	<i>#include "./shared/pluginy.h"</i>
	<p>Kontejner ukládající ukazatele na jednotlivé Pluginy a void ukazatele na dynamicky načtené knihovny. Stará se také o samotné dynamické načítání knihoven pomocí libdl a jejich destrukci při ukončení programu.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor je povolen, copy a move metody zakázány.</p>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void NactiPluginy(std::set&lt;string_t&gt; include, std::set&lt;string_t&gt; exclude)</b>
				<p>Závislostní strom není tvořen už při konstrukci, ale až zavoláním této funkce. Nejprve zde dojde, s pomocí interních metod, k načtení hierarchie z konfigurace a poté se zjistí jaké pluginy jsou vůbec ve složce pluginů umístěny.</p>
				<p>Následuje samotné vytvořený závislostního stromu, nejprve se načtou pluginy, které nebyli definovány v konfiguraci a až potom vrcholy, které mají otce. Zároveň se kontroluje jestli je plugin v include nebo exclude pluginech.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>include</i>
								<p>Seznam pluginů na kterých se má provést analýza. Pokud nějaký plugin v tomto seznamu není, pak na něm analýza provedena nebude.</p>
							</li>
							<li><i>exclude</i>
								<p>Seznam pluginů, které se mají při provádění vynechat.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><b>int Run(Titulky& titulky, Chyby& chyby)</b>
				<p>Spustí funkci <i>Run()</i> s odpovídající parametry na kořenovém vrcholu.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>titulky</i>
								<p>Soubor titulkových objektů, na kterém má být provedena analýza.</p>
							</li>
							<li><i>chyby</i>
								<p>Kontejner do kterého pluginy ukládají nalezené chyby.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p></p>
					</li>
				</ul>
			</li>
			<li><b>void Reset()</b>
				<p>Na kořenovém vrcholu spustí funkci <i>Reset()</i>.</p>
			</li>
			<li><b>size_t PocetPluginu()</b>
				<p>Vrací počet načtených vrcholů závislostního stromu (kromě kořene) uvnitř objektu <a href="#Pluginy">Pluginy</a>.</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Slovnik1">Slovnik&lt;KeyType, DataType&gt;</h3>
	<i>#include "./shared/slovnik.h"</i>	
	<p><b>template&lt;typename KeyType, typename DataType = void&gt;<br>&nbsp;class Slovnik&lt;KeyType, DataType&gt;</b></p>
	<p>Třída zajišťující základní slovník, umožňuje zadat typ klíče, podle kterého se pak vyhledává a datový typ, nesoucí informace o klíči. V základu jsou informace ukládány do std::map&lt;KeyType, DataType&gt;. Výchozím datovým typem je void, ke kterému je napsaná specializace.</p>
	<p>Je tedy možné, jak klasické použití:</p>
	<pre><code class="c++">Slovnik&lt;std::string, size_t&gt; slovnik;</code></pre>
	<p>Tak použití s DataTypem nastaveným na void a vynechání druhé šablony:</p>
	<pre><code class="c++">Slovnik&lt;std::string&gt; slovnik;</code></pre>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Všechny defaultní metody jsou povoleny.</p>
		</li>	
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void PushBack(KeyType klic, DataType hodnota)</b>
				<p>Do slovníku přídává klíč a hodnotu, která přináleží ke klíči.</p>
				<p>Mění pořadí prvků ve slovníku!</p>				
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>klic</i>
								<p>Datový typ je určen podle první šablony s názvem KeyType.</p>
							</li>
							<li><i>hodnota</i>
								<p>Datový typ se určuje podle druhého šablonovaného typu DataType.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><b>bool Hledej(const KeyType& klic)</b>
				<p>Hledá ve slovníku hodnotu parametru klíč. Samotné hledání je realizováno pomocí funkce std::map::find()</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>klic</i>
								<p>Konstantní reference na typ KeyType, určuje podle čeho se má ve slovníku hledat.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací true, pokud byl klíč nalezen ve slovníku, pokud nebyla, vrací false.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t HledejId(const KeyType& klic)</b>
				<p>Najde ve slovníku klíč a vrátí jeho pořadové číslo. Jako funkce Hledej() je realizováno pomocí funkce std::map::find().</p>
				<p>Vrácené Id se stává neplatné, pokud byla zavolána funkce PushBack(), která může a nemusí měnit pořadí prvků.</p>				
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>klic</i>
								<p>Hodnota podle které se vyhledává.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo reprezentující pořadové číslo klíče (respektive záznamu) ve slovníku.</p>
					</li>
				</ul>
			</li>
			<li><b>DataType& at(size_t pozice)</b>
				<p>Vrací referenci na DataType na zadané pozici.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>pozice</i>
								<p>Bezznaménkové číslo definující pozici vraceného prvku.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Reference na DataType.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t Pocet()</b>
				<p>Vrátí počet záznamu ve slovníku. Po zavolání funkce PushBack() se počet záznamů mění.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo reprezentující počet prvků ve slovníku.</p>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Slovnik2">Slovnik&lt;KeyType&gt;</h3>
	<i>#include "./shared/slovnik.h"</i>
	<p><b>template&lt;typename KeyType&gt;<br>&nbsp;class Slovnik&lt;KeyType, void&gt;</b></p>
	<p>Částečná specializace třídy Slovnik, která postrádá DataType. Hodnoty jsou ukládány do std::vector&lt;KeyType&gt; a po každém zavolání funkce PushBack() je slovník seřazen dle operator&lt;() a operator==() definovaném na typu KeyType.</p>
	<p>Ukázka konstrukce částečné specializace:</p>
	<pre><code class="c++">Slovnik&lt;std::string&gt; slovnik;</code></pre>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Všechny defaultní metody jsou povoleny.</p>
		</li>	
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void PushBack(KeyType hodnota)</b>
				<p>Do slovníku přídá hodnotu typu v něm ukládaného.</p>
				<p>Mění pořadí prvků ve slovníku!</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>hodnota</i>
								<p>Přidávaná hodnota do slovníku.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><b>bool Hledej(const KeyType& hodnota)</b>
				<p>Hledá ve slovníku hodnotu, která jí byla předána jako parametr. Hledání je implementováno pomocí standardní funkce std::binary_search().</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>hodnota</i>
								<p>Konstantní reference na KeyType, tedy hledanou hodnotu.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací true, pokud byla hodnota nalezena, v opačném případé vrátí false.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t HledejId(const KeyType& hodnota)</b>
				<p>Najde ve slovníku hodnotu a vrátí její pořadové číslo ve slovníku. Je napsáno s pomocí funkce std::lower_bound(), tedy pomocí binárního vyhledávání.</p>
				<p>Vrácené Id se stává neplatné, pokud byla zavolána funkce PushBack(), která může měnit pořadí prvků.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>hodnota</i>
								<p>Hodnota podle které se vyhledává.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo reprezentující pořadové číslo hodnoty ve slovníku.</p>
					</li>
				</ul>
			</li>
			<li><b>KeyType at(size_t pozice)</b>
				<p>Vrací záznam na dané pozici.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>pozice</i>
								<p>Nezáporné číslo definující pozici vraceného prvku.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><b>size_t Pocet()</b>
				<p>Vrací počet záznamů ve slovníku. Po zavolání funkce PushBack() se počet prvků mění.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Nezáporné číslo udávající počet prvků ve slovníku.</p>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Text">Text</h3>
	<i>#include "./shared/text.h"</i>
	<p>Jmenný prostor, který zajišťuje užitečné funkce pro práci s textem. Tuto třídu tedy nelze zkonstruovat.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Vsechny způsoby konstrukce jsou zakázány.</p>
		</li>
		<li><h4>Veřejné statické metody:</h4>
		<ul>
			<li><b>static size_t LevenshteinDistance(const string_t& word_1, const string_t& word_2, size_t max_distance = string_t::npos)</b>
				<p>Na daných dvou slovech zadaných parametry spočítá jejich Levenshteinovu vzdálenost. Počítá se s tím že slova budou v kódování UTF8, pokud ne, je vrácen string_t::npos, ten je vrácen i v případě, že výsledná vzdálenost překročí hodnotu zadanou parametrem max_distance. Pokud vzdálenost kdykoliv v průběhu funkce překročí max_distance, pak je funkce okamžitě ukončena, to je heuristika, která v určitých případech může výrazně zkrátit dobu běhu.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>word_1</i>
								<p>První slovo.</p>
							</li>
							<li><i>word_2</i>
								<p>Druhé slovo.</p>
							</li>
							<li><i>max_distance</i>
								<p>Maximální přijatelná vzdálenost dvou zadaných slov.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Číslo, které určuje Levenshteinovu vzdálenost dvou slov zadaných jako parametry. Je měřena v UTF8 znacích.</p>
					</li>
				</ul>
			</li>
			<li><b>static std::vector&lt;string_t::const_iterator&gt; UTF8HledejVsechny(const string_t& text, const string_t& jehla)</b>
				<p>Využívá algoritmus KMP, s jehož pomocí vyhledává v textu výskyty zadaného slova. Text je procházen celý a nachází se všechny výskyty jehly. Pokud text a slovo nejsou v UTF8, pak je vráceno prázdné pole.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>text</i>
								<p>Text, ve kterém se vyhledává text v proměnné jehla.</p>
							</li>
							<li><i>jehla</i>
								<p>Text, který je vyhledávaný v proměnné text.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vraceno je pole iterátorů, které ukazují na počátek vyhledávaného slova.</p>
					</li>
				</ul>
			</li>
			<li><b>static string_t NaVelka(const string_t& slovo, size_t zacatek = 0, size_t delka = string_t::npos)</b>
				<p>Z malých písmen v parametru slovo udělá velká od pozice zacatek v zadané délce delka.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Text ve kterém se budou transformovat malá písmena na velká.</p>
							</li>
							<li><i>zacatek</i>
								<p>Určuje pozici, od které se bude transformovat, výchozí hodnotou je pozice 0.</p>
							</li>
							<li><i>delka</i>
								<p>Určuje v jakém rozsahu/délce bude provedena transformace, výchozí hodnotou je string_t::npos (maximální hodnota typu size_t).</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací výsledné slovo, které má změněná malá písmena na velká od dané pozice v dané délce.</p>
					</li>
				</ul>
			</li>
			<li><b>static string_t NaMala(const string_t& slovo, size_t zacatek = 0, size_t delka = string_t::npos)</b>
				<p>Z velkých písmen v parametru slovo udělá malá od pozice zacatek v určené délce delka.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Text, který bude transformován.</p>
							</li>
							<li><i>zacatek</i>
								<p>Určuje pozici od které se bude transformovat, výchozí hodnotou je 0.</p>
							</li>
							<li><i>delka</i>
								<p>Určuje délku transformace, výchozí hodnotou je string_t::npos (tedy maximální hodnota typu size_t).</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrátí výsledné přetransformované slovo uložené ve stringu.</p>
					</li>
				</ul>
			</li>
			<li><b>static bool JeVelke(const string_t& slovo, size_t pozice)</b>
				<p>Zjistí, jestli je písmeno na určité pozici ve slově velké nebo ne.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Text, kde se bude zjišťovat velikost písmena.</p>
							</li>
							<li><i>pozice</i>
								<p>Určuje jaké písmeno bude prošetřováno.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Pokud je písmeno na pozici velké, pak vrací true, jinak false.</p>
					</li>
				</ul>
			</li>
			<li><b>static bool JeMale(const string_t& slovo, size_t pozice)</b>
				<p>Zjistí jestli je písmeno na určité pozici ve slově malé nebo není.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Text, kde se bude zjišťovat velikost písmena.</p>
							</li>
							<li><i>pozice</i>
								<p>Určuje jaké písmeno bude prošetřováno.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Pokud je písmeno malé, pak vrací true, jinak false.</p>
					</li>
				</ul>
			</li>
			<li><b>static bool JeKonecVety(const string_t& slovo)</b>
				<p>Zjistí, jestli na konci daného slova bylo nalezeno nějaké ukončení věty.</p>
				<p>Příklady detekovaného ukončení:</p>
				<pre><code class="nohighlight">Konec věty.<br>Konec věty!<br>Konec věty?<br>"Konec věty".<br>"Konec věty"!<br>"Konec věty"?<br>'Konec věty'.<br>'Konec věty'!<br>'Konec věty'?</code></pre>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Prozkoumávaný text.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>True, pokud byl nalezen konec věty, false v opačném případě.</p>
					</li>
				</ul>
			</li>
			<li><b>static string_t OdstranKonecVety(const string_t& slovo)</b>
				<p>Ze zadaného slova odstraní libovolné ukončení věty, pro které vrací funkce JeKonecVety() true.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Zdrojový text, který díky tomu, že je to konstantní reference nebude změněn.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací slovo bez případného konce věty, pokud nebyl konec věty nalezen, pak vrací původní slovo.</p>
					</li>
				</ul>
			</li>
			<li><b>static bool JeKonecBloku(const string_t& slovo)</b>
				<p>Zjišťuje, jestli v daném parametru slovo byl na konci nalezen konec bloku.</p>
				<p>Detekované konce bloku:</p>
				<pre><code class="nohighlight">Konec bloku.<br>Konec bloku,<br>Konec bloku!<br>Konec bloku?<br>Konec bloku:<br>Konec bloku.:<br>"Konec bloku".<br>"Konec bloku",<br>"Konec bloku"!<br>"Konec bloku"?<br>'Konec bloku'.<br>'Konec bloku',<br>'Konec bloku'!<br>'Konec bloku'?</code></pre>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Prozkoumávaný text.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>True, pokud byl nalezen konec bloku, jinak false.</p>
					</li>
				</ul>
			</li>
			<li><b>static string_t OdstranKonecBloku(const string_t& slovo)</b>
				<p>Ze zadaného parametru slovo odstraní konec bloku (u kterého funkce JeKonecBloku() vrací true) a vrátí novou stringovou proměnnou.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Konstantní reference na slovo, ze kterého se bude odstranovat konec bloku.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Text slova bez konce bloku, pokud konec bloku nebyl nalezen, pak je vráceno původní slovo.</p>
					</li>
				</ul>
			</li>
			<li><b>static bool JeZacatekBloku(const string_t& slovo)</b>
				<p>Řekne, jestli v zadaném slově byl nalezen začátek bloku.</p>
				<p>Detekované začátky bloku:</p>
				<pre><code class="nohighlight">"Začátek<br>'Začátek<br>-Začátek</code></pre>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Prozkoumávaný text.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací true, pokud byl nalezen začátek bloku, jinak false.</p>
					</li>
				</ul>
			</li>
			<li><b>static string_t OdstranZacatekBloku(const string_t& slovo)</b>
				<p>Odstraní začátek bloku detekovaný funkcí JeZacatekBloku().</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Zdrojové slovo.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Nový string bez začátku bloku.</p>
					</li>
				</ul>
			</li>
			<li><b>static bool ObsahujeTriTecky(const string_t& slovo)</b>
				<p>Zjistí jestli dané slovo obsahuje na konci tři tečky.</p>
				<p>Příklad:</p>
				<pre><code class="nohighlight">Krásně neukončená...</code></pre>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Zkoumaný text.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>True, pokud jsou na konci slova tři tečky, false jinak.</p>
					</li>
				</ul>
			</li>
			<li><b>static string_t OdstranTriTecky(const string_t& slovo)</b>
				<p>Ze zadaného slova smaže tři tečky na konci.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>slovo</i>
								<p>Zdrojový text.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Nový text bez tří teček na konci, pokud je původní slovo obsahovalo.</p>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Timer">Timer&lt;ClockT, DurationT, ReturnT&gt;</h3>
	<i>#include "./shared/timer.h"</i>
	<p><b>template&lt;typename ClockT = std::chrono::high_resolution_clock, typename DurationT = std::chrono::microseconds, typename ReturnT = double&gt;<br>&nbsp;class Timer</b></p>
	<p>Jednoduchá třída zajišťující stopky, pomocí std::chrono (C++11), tedy snad multiplatformní. Zahájení měření není při konstrukci, ale při zavolání funkce Start().</p>
	<p>Třída je šablonovaná, přičemž je na výběr mezi "hodinami", dobou trvání (s,ms,us, apod.) a typem, který je vracen jako čas uplynutí od začátku měření. První dva parametry by měly být z std::chrono a třetí by měl být číselný typ.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Povolen pouze defaultní konstruktor, copy a move metody zakázány.</p>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void Start()</b>
				<p>Zavoláním této funkce se "zapnou" stopky, tedy nastaví se čas zapnutí stopek.</p>
			</li>
			<li><b>ReturnT Time()</b>
				<p>Vrací uplynulý čas od zapnutí stopek, což znamená uplynulý čas od zavolání funkce Start().</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Vrací ReturnT, což je počet jednotek typu DurationT, který uplynul od zavolání funkce Start().</p>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="TextZaznam">TextZaznam</h3>
	<i>#include "./shared/titulek.h"</i>
	<p>Třída sdružující originální text titulku a potencionální další "vyčištěné" varianty (například text bez html značek, bez teček, čárek a dalších oddělovačů). Po konstrukci lze měnit pouze podobu vyčištěné varianty textu a jenom s pomocí speciální metody.</p>
	<p>Je používána jak pro udržování řádek v objektu <a href="#Titulek">Titulek</a>, tak pro udržování jednotlivých slov.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor zakázán, copy a move metody povoleny.</p>
		<ul>
			<li><b>TextZaznam(string_t text_orig, string_t text, size_t pozice_orig, size_t pozice)</b>
				<p>Konstruktor nahrazující defaultní konstruktor, při konstrukci je třeba předat všechny 4 parametry, později změnit nepůjdou.</p>
				<ul>
					<li><u>Parametry:</u>
						<p></p>
						<ul>
							<li><i>text_orig</i>
								<p>Originální text titulku.</p>
							</li>
							<li><i>text</i>
								<p>Text vyčištěný od například html značek.</p>
							</li>
							<li><i>pozice_orig</i>
								<p>Pozice originálního textu v titulku.</p>
							</li>
							<li><i>pozice</i>
								<p>Pozice vyčištěného textu v titulku.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>string_t& VratModText()</b>
				<p>Vrací referenci na modifikovatelný vyčištěný text (který vrací funkce <i>VratText()</i>).</p>
				<p style="color:red;">Při dosazení textu do vracené reference je třeba, aby text byl v kódování UTF8, v případě, že nebude, je další chování programu nedefinované!</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Reference na string, který lze podle potřeby měnit.</p>
					</li>
				</ul>
			</li>
			<li><b>const string_t& VratOrigText() const</b>
				<p>Vrací originální text tak jak byl zadán na vstupu.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Konstantní reference na string, nelze jí měnit.</p>
					</li>
				</ul>
			</li>
			<li><b>const string_t& VratText() const</b>
				<p>Vrací text vyčištěný od html značek. Všeobecně nejvíc doporučitelný způsob získávání textu titulku.</p>
				<p>Může vracet i prázdný string!</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Konstantní reference na string, nelze jí měnit.</p>
					</li>
				</ul>
			</li>
			<li><b>const string_t& VratZmensenyText() const</b>
				<p>Vrací vyčištěný a zároveň zmenšený text.</p>
				<p>Může vracet i prázdný string!</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Konstantní reference na string, nelze jí měnit.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t VratPozici() const</b>
				<p>Vrací číslo pozice textu, který je vrácen při volání funkce VratText().</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t VratOrigPozici() const</b>
				<p>Vrací číslo pozice originálního textu, dostupného při volání VratOrigText().</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Nezáporné číslo.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t VratPoziciZmenseny() const</b>
				<p>Vrací číslo pozice vyčištěného a zmenšeného textu, dostupného při volání VratZmensenyText().</p>
				<p>Návratová hodnota by měla být totožná s návratovou hodnotou funkce <i>VratPozici()</i>.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Nezáporné číslo.</p>
					</li>
				</ul>
			</li>
		</ul>
		</li>
	</ul>
	</li>
	
	<li><h3 id="Titulek">Titulek</h3>
	<i>#include "./shared/titulek.h"</i>
	<p>Třída ukládající a zpřístupňující informace o jednotlivých titulcích. Je zde uložen text titulku, čas začátku a konce a jeho UID. UID prozatím není kontrolováno, můžou být tedy stejná nebo nemusí jít nutně po sobě (Obojí ale značně ztěžuje případné dekódování výsledků).</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Defaultní konstruktor je zakázán, copy a move metody povoleny.</p>
		<ul>
			<li><b>Titulek(size_t uid, long zacatek, long konec, StringVector radky)</b>
				<p>Objektu titulek musí být při konstrukci předány veškeré informace o titulku, tedy 4 parametry, které nelze později měnit.</p>
				<ul>
					<li><u>Parametry:</u>
						<p></p>
						<ul>
							<li><i>uid</i>
								<p>Pořadové číslo titulku.</p>
							</li>
							<li><i>zacatek</i>
								<p>Začátek titulku počítaný v milisekundách.</p>
							</li>
							<li><i>konec</i>
								<p>Čas konce titulku v milisekundách.</p>
							</li>
							<li><i>radky</i>
								<p>Pole stringů ve kterém jsou uložené jednotlivé řádky titulku.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		</li>
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>size_t VratUID()</b>
				<p>Vrací pořadové číslo titulku. Není nutně unikátní (není kontrolováno při načítání).</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Nezáporné číslo.</p>
					</li>
				</ul>
			</li>
			<li><b>long VratZacatek()</b>
				<p>Vrátí čas začátku titulku v milisekundách.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Čas v milisekundách.</p>
					</li>
				</ul>
			</li>
			<li><b>long VratKonec()</b>
				<p>Vrátí čas konce titulku v milisekundách.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Čas v milisekundách.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t PocetZnaku()</b>
				<p>Vrací počet znaků (respektive bajtů), které text titulku obsahuje. Znaky konce řádků nejsou do tohoto čísla započítány.</p>
				<p>Je zde problém s délkou českých znaků uložených v UTF-8, kdy většina písmen s háčky a čárkami je oescapovaná a má tedy délku 2.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Počet bajtů v titulku.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t PocetUTF8Znaku()</b>
				<p>Vrací správný počet znaků titulku.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Počet UTF8 znaků v titulku.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t PocetRadku()</b>
				<p>Vrátí počet řádků v titulku.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo.</p>
					</li>
				</ul>
			</li>
			<li><b>TextZaznam& VratRadek(size_t pos)</b>
				<p>Vrácená hodnota je reference na objekt TextZaznam, který v sobě schraňuje jak originální, tak vyčištěné varianty textu. Funkce vrací jeden konkrétní řádek určený jeho indexem pos. Číslování řádků je od 0 a při překročení mezí je vyhozena výjimka.</p>
				<p>Příklad použití:</p>
				<pre><code class="c++">for(size_t i = 0; i &lt; PocetRadku(); ++i)
{
	const string_t& orig_text = VratRadek(i).VratOrigText();
	const string_t& text = VratRadek(i).VratText();
}
</code></pre>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Je vrácena reference na objekt TextZaznam, ve kterém ale lze měnit pouze jednu položku.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t PocetSlov()</b>
				<p>Vrátí počet slov v titulku.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo.</p>
					</li>
				</ul>
			</li>
			<li><b>TextZaznam& VratSlovo(size_t pos)</b>
				<p>Vrácená hodnota je reference na objekt TextZaznam, který v sobě ukládá jak originální, tak vyčištěný text. Funkce vrací jedno konkrétní slovo určené jeho indexem pos. Indexování začíná na 0 a při případném překročení mezí je vyhozena výjimka.</p>
				<p>Příklad použití:</p>
				<pre><code class="c++">for(size_t i = 0; i &lt; PocetSlov(); ++i)
{
	const string_t& orig_text = VratSlovo(i).VratOrigText();
	const string_t& text = VratSlovo(i).VratText();
}
</code></pre>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Vrácený objekt je reference, ale lze v daném objektu měnit pouze jednu informaci.</p>
					</li>
				</ul>
			</li>
		</ul>
		</li>
		<li><h4>Veřejné statické metody:</h4>
		<ul>
			<li><b>static long CasNaLong(size_t hodiny, size_t minuty, size_t sekundy, size_t milisekundy)</b>
				<p>Metoda, která z času, který obsahuje hodiny, minuty, sekundy a milisekundy, udělá čas v milisekundách.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>hodiny</i>
								<p>Nezáporné číslo reprezentující počet hodin.</p>
							</li>
							<li><i>minuty</i>
								<p>Bezzneménkové číslo udávající počet minut.</p>
							</li>
							<li><i>sekundy</i>
								<p>Nezáporné číslo říkající počet sekund.</p>
							</li>
							<li><i>milisekundy</i>
								<p>Bezznaménkové číslo reprezentující počet milisekund.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Dlouhé číslo reprezentující čas v milisekundách.</p>
					</li>
				</ul>
			</li>
			<li><b>static long StringNaLong(string_t cas)</b>
				<p>Metoda převádějící čas ve formátu: "hh:mm:ss,mss" na čas v milisekundách.</p>
				<p>Prozatím nejsou nijak odstraňovány mezery, tudíž přesná délka stringu musí být 12 a není nijak ošetřeno pokud string bude kratší.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>cas</i>
								<p>Formát "hh:mm:ss,mss", kde hh = hodiny, mm = minuty, ss = sekundy a mss = milisekundy.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Dlouhé číslo udávající čas v milisekundách.</p>
					</li>
				</ul>
			</li>
			<li><b>static string_t LongNaString(size_t cas)</b>
				<p>Funkce převádějící čas v milisekundách na formát "hh:mm:ss,mss".</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>cas</i>
								<p>Dlouhé číslo reprezentující čas v milisekundách.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací string ve formátu: "hh:mm:ss,mss", kde hh = hodiny, mm = minuty, ss = sekundy a mss = milisekundy.</p>
					</li>
				</ul>
			</li>
			<li><b>static string_t CasNaString(size_t zacatek, size_t doba_zobrazeni)</b>
				<p>Funkce, která z doby začátku a doby zobrazení udělá string ve formátu "hh:mm:ss:mss --> hh:mm:ss:mss", přičemž první je čas začátku a druhý čas konce titulku.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>zacatek</i>
								<p>Čas začátku titulku v milisekundách.</p>
							</li>
							<li><i>doba_zobrazeni</i>
								<p>Doba zobrazení titulku v milisekundách.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Vrací text ve formátu "hh:mm:ss:mss --> hh:mm:ss:mss", kde hh = hodiny, mm = minuty, ss = sekundy, mss = milisekundy.</p>
					</li>
				</ul>
			</li>
		</ul>
	</ul>
	</li>
	
	<li><h3 id="Titulky">Titulky</h3>
	<i>#include "./shared/titulky.h"</i>
	<p>Kontejner udržující pole objektů <a href="#Titulek">Titulek</a>.</p>
	<ul>
		<li><h4>Konstruktory:</h4>
		<p>Všechny defaultní metody jsou povoleny.</p>
		</li>	
		<li><h4>Veřejné metody:</h4>
		<ul>
			<li><b>void PushBack(Titulek pridej)</b>
				<p>Přidává objekt <a href="#Titulek">Titulek</a> na konec kontejneru.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>pridej</i>
								<p>Přidávaný titulek.</p>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li><b>Titulek& operator[](size_t pozice)</b>
				<p>Vrací prvek na zadané pozici. Chová se jako at(), tzn. kontroluje meze a případně vyhodí výjimku.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>pozice</i>
								<p>Pořadové číslo prvku, který chceme vrátit.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Reference na objekt <a href="#Titulek">Titulek</a>.</p>
					</li>
				</ul>
			</li>
			<li><b>Titulek& at(size_t pozice)</b>
				<p>Vrací prvek na zadané pozici. Při překročení mezí vyvolává výjimky.</p>
				<ul>
					<li><u>Parametry</u>
						<p></p>
						<ul>
							<li><i>pozice</i>
								<p>Pořadové číslo prvku, který chceme vrátit.</p>
							</li>
						</ul>
					</li>
					<li><u>Návratová hodnota</u>
						<p>Reference na objekt <a href="#Titulek">Titulek</a>.</p>
					</li>
				</ul>
			</li>
			<li><b>size_t Pocet()</b>
				<p>Vrací počet objektů <a href="#Titulek">Titulek</a> v kontejneru.</p>
				<ul>
					<li><u>Návratová hodnota</u>
						<p>Bezznaménkové číslo.</p>
					</li>
				</ul>
			</li>
			<li><b>void Reset()</b>
				<p>Vynuluje všechny položky, v rámci přípravy na nový běh analýzy.</p>
			</li>
		</ul>
		</li>
	</ul>
	</li>

</ul>

<h2 id="popis_pluginu">Popis pluginů</h2>
<ul>
	<li>
		<h3 id="anglicka_notace_cisel">Anglická notace čísel</h3>
		<p>Plugin detekující a navrhující opravy čísel zapsaných v anglické notaci. Detekuje tedy desetiná čísla s tečkou místo čárky (0.005), případně desetinná čísla začínající na tečku (.005). Plugin nedetekuje řadové číslovky (1. února) a číslovky uvnitř slova (1.února) ani (1.5desetin).</p>		
		<p><u><i>Detekované chyby:</i></u></p>		
		<ul>
			<li><h4>Anglicka notace cisla</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>0.005 je větší než 0.</i></p>					
					</li>
					<li><u>Způsoby opravy</u>
						<p><i>0,005</i></p>
					</li>
				</ul>
			</li>
			<li><h4>Nejaky divny ciselny format</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>192.168.0.1</i></p>					
					</li>
					<li><u>Způsoby opravy</u>
						<p><i>192,168,0,1</i></p>
					</li>
				</ul>
			</li>
		</ul>	
	</li>
	<li>
		<h3 id="casta_doplnkova_slova">Častá doplňková slova</h3>
		<p>Detekuje častá doplňková slova ve větách. Na základě slovníku doplňkových slov uložených v souboru "./nastaveni/casta_doplnkova_slova.conf", případně alternativní konfigurace se pak počítají výskyty jednotlivých slov. V konfiguračním souboru jsou také nastaveny limity pro počet různých doplňkových slov ve větě, počet stejných slov ve větě a maximální počet doplňkových slov v celém titulku.</p>
		<p>Vždy na konci titulku nebo věty se pak vyhodnocuje, jestli byl počet doplňkových slov v "normě" nebo nebyl.</p>	
		<p><u><i>Detekované chyby:</i></u><br>
		(Jestli budou chyby detekovány záleží na obsahu konfiguračního souboru)</p>
		<ul>
			<li><h4>Casta doplnkova slova ve vete</h4>
			</li>
			<li><h4>Caste doplnkove slovo $(WORD) ve vete</h4>
				<p>Proměnná WORD znázorňuje libovolné doplňkové slovo</p>
			</li>
			<li><h4>Casta doplnkova slova v titulku</h4>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="cisla_zapsana_slovne">Čísla zapsaná slovně</h3>
		<p>Plugin, který detekuje čísla, která byla zapsaná slovně a ne číslovkou. Plugin má určitá omezení popsaná v sekci Známé bugy.</p>
		<p>Při konstrukci je načítáno nastavení buď z defaultního konfiguračního souboru (./nastaveni/cisla_zapsana_slovne.conf) nebo z alternativních konfigurací. V těchto konfiguracích by pak měly být uloženy jednotlivé číslovky a jejich slovní ekvivalenty. Plugin pak na jednotlivých titulcích hledá v textu slovní popis čísel, pokud na něj narazí, pak začne číslo parsovat.</p>
		<p>Parsování se pak řídí určitými pravidly. V průběhu výpočtu se pamatuje temporary číslo, tedy předchozí neřádová číslovka a výsledné číslo, které vznikne ze slovního zápisu. Pokud se narazí na neřádové číslo (pozn. řádová čísla jsou například sto, tisíc, milión, atd.) a číslo v temporary proměnné je menší než právě načtené číslo, tak se přičte do temporary proměnné. Když není splněna podmínka, že v temporary proměnné je menší číslo, pak je aktuální číslo začátkem nového a "staré" se musí ukončit. Pokud se narazí na řádové číslo, pak když je výsledné číslo menší než právě načtený řád, tak se načteným řádem vynásobí výsledné číslo a když je výsledné číslo větší než právě načtený řád, pak se právě načtený řád vynásobí s temporary proměnnou a přičte k výslednému číslu. Aplikováním těchto pravidel pak vzniká výsledné číslo.</p>
		<p><u><i>Známé bugy:</i></u></p>
		<ul>
			<li>Konfigurační soubor neobsahuje řadové číslovky a má čísla jen do tisíce.</li>
			<li>Plugin nedetekuje špatné skloňování čísla, tzn. každé jednotlivé slovo ve slovně zapsané číslovce může mít jiný pád, přesto je opravené na číslo (nemusí být bug, záleží na úhlu pohledu).</li>
			<li>Pokud je v sledu čísel zapsaných slovně jedno číslo řadové, pak je celé číslo označeno za řadovku a způsobem opravy je číslo s tečkou na konci.</li>
			<li>Desítkové číslovky s obráceným slovosledem (dvaadvacet) detekovány a opravovány nejsou.</li>
		</ul>
		<p><u><i>Detekované chyby:</i></u></p>
		<ul>
			<li><h4>Cislo zapsane slovne, ne cislovkou</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Šest set šedesát šest.</i></p>					
					</li>
					<li><u>Způsob opravy</u>
						<p><i>666</i></p>					
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="dlouhy_titulek">Dlouhý titulek</h3>
		<p>Analyzuje počet znaků v titulku, na řádku a počet řádků a na základě toho zhodnotí, jestli je titulek příliš dlouhý či ne. Vzhledem k dostupnosti funkce PocetZnaku() ve třídě <a href="#Titulek">Titulek</a> a k jednoduchému výpočtu počtu znaků na řádku a počtu řádků v titulku je implementace tohoto pluginu velmi jednoduchá.</p>
		<p>Limity pro počty znaků v titulku, počty znaků na řádku a počtu řádků jsou uloženy defaultně v konfiguračním souboru "./nastaveni/dlouhy_titulek.conf", případně mohou být načteny přes alternativní konfiguraci.</p>		
		<p><u><i>Detekované chyby:</i></u></p>
		<ul>
			<li><h4>Prilis dlouhy titulek</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Titulek delší, který je delší než předepsaných 100 znaků, což je zapsána v konfiguračním souboru "./nastaveni/dlouhy_titulek.conf".</i></p>					
					</li>
				</ul>
			</li>
			<li><h4>Prilis mnoho radku v titulku</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Je<br>tady<br>nějak<br>moc<br>řádků<br>přesto, že limit je 2.</i></p>					
					</li>
				</ul>
			</li>
			<li><h4>Prilis dlouha radka</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Řádka titulku delší než limitních 50 znaků zapsaných v konfiguraci.</i></p>					
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="kontrola_preklepu_trigramy">Kontrola překlepů trigramy</h3>
		<p>Plugin prochází veškerá slova titulku a preparuje z nich všechny po sobě jdoucí kombinace trojic znaků. Tyto trojice pak vyhledává ve slovníku. Pokud jí ve slovníku nenajde, pak hlásí chybu a případně navrhuje opravu. Ta je navrhována pouze v případě, že to bylo povoleno v konfiguraci.</p>
		<p>Navrhování opravy probíhá počítáním Levenshteinovy vzdálenosti na chybném trigramu a všech trigramů ze slovníku. Trigramy, které byly chybnému slovu nejblíže se pak navrhnou jako oprava.</p>
		<p>Defaultní nastavení s definovanou cestou ke slovníku trigramů a zapnutím či vypnutím opravy chyb se nachází v "./nastaveni/kontrola_preklepu_kombinace.conf".</p>
		<p><u><i>Detekované chyby:</i></u><br>
		(Jestli budou chyby detekovány záleží na obsahu konfiguračního souboru)</p>
		<ul>
			<li><h4>Detekovan preklep</h4>
				<p>Zadaný trigram nebyl nalezen ve slovníku.</p>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="kontrola_preklepu_wordlist">Kontrola překlepů wordlist</h3>
		<p>Prochází jednotlivá slova titulku a kontroluje je oproti slovníku, pokud slovo ve slovníku není, pak ho nahlásí jako překlepové.</p>
		<p>Podle konfigurace se pak rozhoduje, jestli bude na chybné slovo hledat opravu nebo ne. Oprava se hledá počítáním Levenshteinovy vzdálenosti na chybném slově a všech slovech slovníku. S tím, že opravou jsou taková slova ze slovníku, která mají k chybnému slovu nejblíže.</p>
		<p style="color:red;">Pokud je zapnut návrh opravy chyby, pak se mnohonásobně zvyšuje doba provádění tohoto pluginu!</p>
		<p>Cestu ke slovníku a různé další nastavení lze nalézt v konfiguraci, defaultní je uložena v "./nastaveni/kontrola_preklepu_wordlist.conf".</p>
		<p><u><i>Detekované chyby:</i></u><br>
		(Jestli budou chyby detekovány záleží na obsahu konfiguračního souboru)</p>
		<ul>
			<li><h4>Detekovan preklep</h4>
				<p>Zadané slovo nebylo nalezeno ve slovníku.</p>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="kratke_zobrazeni">Krátké zobrazení</h3>
		<p>Plugin na daném titulku spočítá očekávanou dobu zobrazení podle dat v konfiguračním souboru (defaultně: "./nastaveni/kratke_zobrazeni.conf") a srovná jí s dobou zobrazení načtenou ze vstupu, pokud je skutečná doba kratší než očekávaná, pak je nahlášena chyba.</p>
		<p>V konfiguračním souboru lze nastavit dobu zobrazení symbolů, symboly nemusí být nutně znaky, ale mohou to být i celá slova, nebo slabiky. Plugin pak na jednotlivých řádcích titulku hledá jeden symbol po druhém, pokud symbol najde, tak k výsledné době zobrazení připočte dobu zobrazení nalezeného symbolu. Mimojiné si pamatuje seznam už prošlých znaků v titulku, přičemž na konci podle tohoto připočte k výsledné době zobrazení adekvátní násobek defaultní doby zobrazení znaku.</p>
		<p><u><i>Detekované chyby:</i></u><br>
		(Detekce závisí na nastavení konfiguračního souboru.)</p>
		<ul>
			<li><h4>Prilis kratke zobrazeni titulku</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>1<br>00:42:10,100 --> 00:42:10,101<br>Příliš krátké zobrazení titulku.</i></p>					
					</li>
					<li><u>Způsob opravy</u>
						<p><i>00:42:10,100 --> 00:42:13,124</i></p>					
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="male_pismeno">Malé písmeno</h3>
		<p>Plugin analyzující začátky nových vět a jestli v prvním slově nové věty bylo nalezeno velké písmeno, případně nahlásí chybu. Plugin má soubor nastavení "./nastaveni/male_pismeno.conf", ve kterém je uveden seznam vyjímek, po kterých nemusí následovat velké písmeno.</p>
		<p><u><i>Detekované chyby:</i></u></p>
		<ul>
			<li><h4>Male pismeno na zacatku vety</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Konec první věty. začátek druhé.</i></p>					
					</li>
					<li><u>Způsob opravy</u>
						<p><i>Začátek</i></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="prekryvajici_titulky">Překrývající titulky</h3>
		<p>Detekuje dva překrývající titulky. V zásadě si pamatuje čas ukončení předchozího titulku a srovnává ho s časem začátku aktuálního titulku, pokud je čas začátku menší než čas konce minulého, pak nahlásí chybu. Jako způsob opravy je uveden nový čas začátku a konce aktuálního titulu, kde čas začátku je stejný jako čas konce předchozího titulku a čas konce aktuálního titulku je vypočítán pomocí očekávané doby zobrazení titulku. Kódově se jedná o stejnou část jako v pluginu Příliš krátký titulek, která je implementována v souborech "./src_plugins/doba_zobrazeni.h" a "./src_plugins/doba_zobrazeni.cpp". Je tedy třeba, aby byl přítomný konfigurační soubor pro plugin Krátké zobrazení, tedy "./nastaveni/kratke_zobrazeni.conf".</p>
		<p><u><i>Detekované chyby:</i></u></p>
		<ul>
			<li><h4>Prekryvajici se titulky</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>1<br>00:00:00,100 --> 00:00:10,000<br>První titulek.<br><br>2<br>00:00:05,000 --> 00:00:20,000<br>Druhý překrývající titulek.</i></p>					
					</li>
					<li><u>Způsob opravy</u>
						<p><i>00:50:10,000 --> 00:50:12,604</i></p>					
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="spatna_pomlcka">Špatná pomlčka</h3>
		<p>Hledá ve slově hledá špatné pomlčky a navrhuje opravu se spojovníkem. Tyto pomlčky musí být uprostřed slova, aby byly detekovány, nesmí to tedy být první nebo poslední znak. Z detekce jsou vyloučeny číselné rozsahy.</p>
		<p>Plugin si z konfigurace načte seznam pomlček, které má detekovat a také spojovník, který navrhuje jako opravu. Defaultní konfigurace je přístupná ve "./nastaveni/spatna_pomlcka.conf".</p>
		<p><u><i>Detekované chyby:</i></u><br>
		(Jestli budou chyby detekovány záleží na obsahu konfiguračního souboru)</p>
		<ul>
			<li><h4>Nalezena pomlcka uprostred slova</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>červeno&ndash;modrý</i></p>					
					</li>
					<li><u>Způsob opravy</u>
						<p><i>červeno&#8208;modrý</i></p>					
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="spatne_mezery">Špatné mezery</h3>
		<p>Plugin detekující špatně napsané mezery a to vícenásobné mezery, špatně umístěnou mezeru před oddělovačem a dále oddělovač uprostřed slova. Nedetekuje například tři tečky, či desetinné číslovky v české notaci.</p>
		<p><u><i>Detekované chyby:</i></u></p>
		<ul>
			<li><h4>Vícenásobná mezera</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Vícenásobná&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mezera mezi slovy.</i></p>			
					</li>
					<li><u>Způsob opravy</u>
						<p><i>Vícenásobná mezera</i></p>
					</li>
				</ul>
			</li>
			<li><h4>Spatne umistena mezera pred $(CHYBA)</h4>
				<p>CHYBA = teckou; carkou; vykricnikem; otaznikem</p>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Špatně umístěná mezera ,před čárkou.</i></p>			
					</li>
					<li><u>Způsob opravy</u>
						<p><i>mezera, před</i></p>
					</li>
				</ul>
			</li>
			<li><h4>$(CHYBA) uprostred slova</h4>
				<p>CHYBA = Tecka; Carka; Vykricnik; Otaznik</p>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Čárka uprostřed slova,přesně tak!</i></p>			
					</li>
					<li><u>Způsob opravy</u>
						<p><i>slova, přesně</i></p>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="spatne_uvozovky">Špatné uvozovky</h3>
		<p>Zajišťuje detekci špatně zapsaných uvozovek a to hlavně, pokud byli nalezeny ukončovací, ale ne otevírací uvozovky (apostrofy), dále pokud je špatné pořadí uvozovky (apostrofu) a oddělovače, a nebo otevřené, ale už neuzavřené uvozovky (apostrofy).</p>
		<p><u>Plugin předpokládá 2 typy uvozovek:</u></p>
			<ol>
				<li>Přímá řeč a doslovné citáty
					<p>Oddělovače se na konci píší před ukončující uvozovkou, obvykle je to celá věta, která začíná velkým písmenem a končící tečkou, nebo navazuje na někde před tím uvedenou větu v uvozovkách, případně končí čárkou a někde dále pokračuje.</p>
				</li>
				<li>Slova, která se chtějí nějakým způsobem zdůraznit
					<p>Patří sem například ironie, sarkasmus, nebo pouhé vypíchnutí určité skutečnosti. Oddělovače se na konci píši až za ukončující uvozovkou. Obvykle jsou to tedy jednoslovné nebo krátké výrazy, začínající malým písmenem.</p>
				</li>
			</ol>
		<p>Na základě těchto dvou typů uvozovkovaných spojení slov se pak plugin snaží detekovat chyby. Samotná detekce je tedy dosti "hloupá" a pokud druhý typ uvozovkovaných slov začíná na velké písmeno, pak je to bráno jako začátek nové věty a další detekce je tímto značně ovlivněna. Detekované chyby z tohoto pluginu je pak třeba brát s rezervou.</p>
		<p>Plugin zatím nedetekuje prázdné uvozovky, jak bylo uvedeno ve specifikaci.</p>		
		<ul>
			<li><h4>Spatne koncove uvozovky, nebyli nalezeny oteviraci uvozovky</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Někdo zapomněl na začátku uvozovky."</i></p>			
					</li>
				</ul>
			</li>
			<li><h4>Spatne koncove apostrofy, nebyli nalezeny hodici se oteviraci</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>Někdo zapomněl na začátku apostrofy.'</i></p>			
					</li>
				</ul>
			</li>
			<li><h4>Spatne poradi uvozovky a oddelovace</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>"Věta uzavřená v uvozovkách a nesprávně ukončená".</i></p>			
					</li>
					<li><u>Způsob opravy</u>
						<p><i>ukončená."</i></p>
					</li>
				</ul>
			</li>
			<li><h4>Spatne poradi apostrofu a oddelovace</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>'výraz v apostrofech.'</i></p>			
					</li>
					<li><u>Způsob opravy</u>
						<p><i>apostrofech'.</i></p>
					</li>
				</ul>
			</li>
			<li><h4>Otevrene, ale uz neuzavrene uvozovky</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>A plugin řekl: "Uvozovky, ale vy jste neuzavřené.</i></p>
					</li>
				</ul>
			</li>
			<li><h4>Otevrene, ale uz neuzavrene apostrofy</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>A plugin řekl: 'Apostrofy, ale vy jste neuzavřené.</i></p>			
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h3 id="spatny_zapis_cisel">Špatný zápis čísel</h3>
		<p>V jednotlivých slovech titulku vyhledává číselné znaky, pokud je zde alespoň jeden, pak slovo dále analyzuje. Obecně se dá říci, že co nemá formát čísla, je nahlášeno jako chyba. Respektive jestliže slovo obsahuje číselné znaky, ale také znaky jiné, které by v čísle být neměly, pak je chybné a je nahlášeno.</p>
		<p>Opravy jsou navrhovány pouze ve dvou případech a to pokud slovo obsahuje nečíselné znaky pouze na konci, pak je navrhnuta oprava bez znaků na konci a pokud slovo obsahuje pouze jeden nečíselný znak, pak je navrhnuta oprava bez něj, protože se pravděpodobně jedná o překlep.</p>
		<p><u><i>Detekované chyby:</i></u></p>
		<ul>
			<li><h4>Spatny zapis cisla</h4>
				<ul>
					<li><u>Příklad chyby</u>
						<p><i>45-ti z nás to bylo jedno.</i></p>					
					</li>
					<li><u>Způsob opravy</u>
						<p><i>45 z nás to bylo jedno.</i></p>					
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
</body>
</html>
