<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Návod na napsání pluginu k programu heuristika_titulku</title>
	<link rel="stylesheet" href="./highlight/default.min.css">
	<script src="./highlight/highlight.min.js"></script>
	<script>hljs.configure({tabReplace: '    '});
	hljs.initHighlightingOnLoad();</script>
	<style>
		body
		{
			text-align: center;
			margin: 20px;
			padding: 0px;
		}
		.box
		{
			text-align: left;
			position: relative;
			width: 1000px;
			height: auto;
			margin: auto;
			padding: 20px;
			border: 1px black dotted;
		}
		h1
		{
			margin: 0px;
			text-align: center;
		}
		pre
		{
			border: 2px black dashed;
			margin: 10px;
		}
		code
		{
			background: none repeat scroll 0 0 #f0f0f0;
			display: block;
			overflow-x: auto;
			padding: 0.5em;
		}
		.code_windows
		{
			background-color: #87cefa;
		}
		.code_linux
		{
			background-color: #90ee90;
		}
	</style>
</head>
<body>
<div class="box">
<h1>Psaní pluginů k programu heuristika_titulku</h1>
<p><small>Návod se vztahuje maximálně ke commitu z 7.7.2015: b14a647</small></p>
<p>Všechny pluginy v rámci aplikace mají stejné rozhraní a proto se předpokládá znalost dokumentace minimálně u tříd Plugin, kontejneru Chyby (položek Chyba), objektu TextZaznam a třídy Titulek, které jsou předávány jako parametry do funkce Run(). Další třídy, které je možno využít jsou Log, Text, Slovnik, případně Timer. Plugin pro program heuristika_titulku by měl být psán v programovacím jazyce C++ a měl by být přeložen do dynamicky linkované knihovny (*.so soubory na linuxu, *.dll na Windows).</p>

<h2>Obsah</h2>
<ul>
	<li><a href="#ukazkovy_priklad">Jednoduchý ukázkový příklad</a></li>
	<li><a href="#preklad">Překlad</a></li>
	<li>
		<a href="#tridy">Použití jednotlivých tříd a funkcí</a>
		<ul>
			<li><a href="#plugin">Plugin</a></li>
			<li><a href="#titulek">Titulek</a></li>
			<li><a href="#textzaznam">TextZaznam</a></li>
			<li><a href="#chyby">Chyby a Chyba</a></li>
			<li><a href="#log">Log</a></li>
			<li><a href="#text">Text</a></li>
			<li><a href="#slovnik">Slovnik</a></li>
			<li><a href="#timer">Timer</a></li>
			<li><a href="#konfigurace">Konfigurace</a></li>
		</ul>
	</li>
</ul>

<h2 id="ukazkovy_priklad">Jednoduchý ukázkový příklad:</h2>
<p>Jako ukázkový příklad napíšeme plugin, který projde všechna slova titulku, označí je za chybná a zapíše je do kontejneru Chyby.</p>
<ul>
	<li>
		<h3>test_plugin.h</h3>
		<p>Všechny pluginy mají stejné rozhraní, které je definováno pomocí abstraktní třídy Plugin, je tedy třeba vytvořit objekt, který bude mít za předka třídu Plugin, kterou bude konstruovat s definováním příslušných parametrů. Dále je třeba nadefinovat v nově vzniklém pluginu funkci Run(), což je funkce kterou řídící program spouští a funkci Reset(), která připraví plugin na běh na novém titulkovém souboru (momentálně není využívána).</p>
		<p>Soubor test_plugin.h by pak mohl vypadat takto:</p>
		<pre><code class="c++">#ifndef TEST_PLUGIN_H
#define TEST_PLUGIN_H

#include "../shared/plugin.h"

class Test_plugin : public Plugin
{
public:
    Test_plugin();
    virtual ~Test_plugin();
    virtual int Run(Titulek& titulek, Chyby& chyby);
	virtual void Reset();
};

#endif</code></pre>
		<p>Inkludované hlavičky se odvíjí od použitých tříd a cesta k nim zase od umístění zdrojových kódů pluginu.</p>
	</li>
	<li>
		<h3>test_plugin.cpp</h3>
		<p>V souboru test_plugin.cpp se dodefinují deklarované funkce z hlavičkového souboru. A zároveň se definují funkce, které budou sloužit ke konstrukci pluginu a k jeho destrukci. Tyto dvě funkce je třeba definovat, díky tomu, že mechanismus dynamického načítání, jak na Linuxu, tak na Windows je napsán v jazyce C, který nezná třídy, tudíž je třeba nějak objekt pluginu dostat do řídícího programu.</p>
		<p>Zdrojový kód:</p>
		<pre><code class="c++">#include "test_plugin.h"

Test_plugin::Test_plugin() : Plugin("Test plugin","test_plugin"){}

Test_plugin::~Test_plugin(){}

int Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
    Chyba pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),0);

	size_t pocet_radku = titulek.PocetRadku();
    for(size_t i = 0; i &lt; pocet_radku; i++)
    {
        const string_t& radka = titulek.VratRadek(i).VratText();

        std::cout &lt;&lt; titulek.VratUID() &lt;&lt; ": ";
        std::cout &lt;&lt; radka &lt;&lt; std::endl;

        pridej.PridejOpravu(radka);
    }
    chyby.PushBack(pridej);

    return 0;
}

void Test_plugin::Reset(){}


extern "C" Plugin* vytvor()
{
    return new Test_plugin();
}
extern "C" void znic(Plugin* p)
{
    delete p;
}</code></pre>
		<p>Funkce vytvor() a znic(Plugin*) jsou dvě rutinní funkce, které budou ve většině případů (pokud nebude třeba speciální funkcionalita) prakticky stejné (až na název vytvářeného pluginu).</p>
	</li>
</ul>

<h2 id="preklad">Překlad</h2>
<p>Obecně je šablona na překlad uvedena v makefilech a je doporučeno používat přiložené makefily s případně doplněnými pluginy.</p>
<p>Překládá se na linuxu pomocí g++:</p>
<pre><code class="nohighlight code_linux">g++ -O2 -Wall -std=c++11 -fPIC -shared chyba.o chyby.o plugin.o pluginy.o slovnik.o titulek.o titulky.o logger.o log_system.o timer.o konfigurace.o konf_system.o text.o ./src_plugins/test_plugin/test_plugin.cpp -o ./pluginy/test_plugin.so</code></pre>
<ul>
	<li>
		<h3>Přepínače</h3>
		<p>Nutné přepínače, které se musí použít při překladu.</p>
		<ul>
			<li>
				<h4>-O2</h4>
				<p>Zapíná optimalizace překladače, respektive překládaného kódu.</p>
			</li>
			<li>
				<h4>-Wall</h4>
				<p>Zapíná veškerá varování překladače.</p>
			</li>
			<li>
				<h4>-std=c++11</h4>
				<p>Specifikuje použitou normu jazyka, v tomto případě C++11.</p>
			</li>
			<li>
				<h4>-fPIC</h4>
				<p>Zapíná relativní adresování.</p>
			</li>
			<li>
				<h4>-shared</h4>
				<p>Upřesňuje, že půjde o dynamickou knihovnu.</p>
			</li>
			<li>
				<h4>*.o soubory</h4>
				<p>Jedná se o object files, tedy už zkompilované ale neslinkované zdrojáky.</p>
				<p>Místo object souborů je možno použít *.cpp soubory jednotlivých tříd, které byly v pluginu použity.</p>
			</li>
			<li>
				<h4>*.cpp soubory</h4>
				<p>Zdrojové soubory, které byly napsány pisatelem pluginu a které jsou nutné pro běh pluginu.</p>
			</li>
			<li>
				<h4>-o</h4>
				<p>Specifikuje výstupní soubor, což musí být dynamická knihovna (*.so).</p>
			</li>
		</ul>
	</li>
</ul>

<p>Na Windows je pak překládáno pomocí cl.exe:</p>
<pre><code class="nohighlight code_windows">cl /EHsc /W3 /MD /O2 /LD .\src_plugins\test_plugin\test_plugin.cpp chyba.obj chyby.obj slovnik.obj titulek.obj titulky.obj plugin.obj pluginy.obj timer.obj konfigurace.obj text.obj logger.obj log_system.lib konf_system.lib  /I BOOST_HEADER_PATH /link /LIBPATH:BOOST_LIB_PATH /out:.\pluginy\libtest_plugin.dll
</code></pre>
<ul>
	<li>
		<h3>Přepínače</h3>
		<p>Nutné přepínače, které se musí použít při překladu.</p>
		<ul>
			<li>
				<h4>/O2</h4>
				<p>Zapíná optimalizace kódu na výkon.</p>
			</li>
			<li>
				<h4>/W3</h4>
				<p>Zapíná veškerá varování překladače.</p>
			</li>
			<li>
				<h4>/LD</h4>
				<p>Nevytvoří spustitelný soubor ale DLL knihovnu.</p>
			</li>
			<li>
				<h4>/EHsc</h4>
				<p>Povoluje překladači zpracovávání C++ výjimek.</p>
			</li>
			<li>
				<h4>/MD</h4>
				<p>Dynamicky slinkuje s msvcrt.lib.</p>
			</li>
			<li>
				<h4>/I</h4>
				<p>Hlavičkové soubory, které se mají inkludovat.</p>
			</li>
			<li>
				<h4>/link</h4>
				<p>Cesta ve které se nachází *.lib soubory, které jsou nutné k překladu.</p>
			</li>
			<li>
				<h4>*.obj soubory</h4>
				<p>Jedná se o object files, tedy už zkompilované ale neslinkované zdrojáky.</p>
				<p>Místo object souborů je možno použít *.cpp soubory jednotlivých tříd, které byly v pluginu použity.</p>
			</li>
			<li>
				<h4>*.lib soubory</h4>
				<p>Jsou nutné akorát pro singletony, které mají být v kódu přístupné pouze v jedné instanci.</p>
			</li>
			<li>
				<h4>*.cpp soubory</h4>
				<p>Zdrojové soubory, které byly napsány pisatelem pluginu a které jsou nutné pro běh pluginu.</p>
			</li>
			<li>
				<h4>/out:</h4>
				<p>Specifikuje výstupní soubor, což musí být dynamická knihovna (*.dll).</p>
			</li>
		</ul>
	</li>
</ul>

<h2 id="tridy">Použití jednotlivých tříd a funkcí</h2>
<p>Ukázky budou předváděny na funkci Plugin::Run() s příslušnými parametry.</p>
<ul>
	<li><h3 id="plugin">Plugin</h3>
		<i>#include "./shared/plugin.h"</i>
		<p>Třída Plugin mimo deklarovaný interface poskytuje odvozeným třídám určité funkce, mimojiné jednotný načítač konfigurací pluginů, či funkce vracející názvy pluginů, nebo chyb.</p>
		<p>Jako ukázku napišme plugin, který si bude při konstrukci načítat nastavení z funkce NactiStromNastaveni() a který bude v textu hledat slovní vyjádření jednoduchých číslovek a opravovat ho na čísla.</p>
		<ul>
			<li><h4>./nastaveni/test_plugin.conf</h4>
				<pre><code class="xml">&lt;test_plugin&gt;
    &lt;seznam_zaznamu&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;0&lt;/cislo&gt;
            &lt;text&gt;nula&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;1&lt;/cislo&gt;
            &lt;text&gt;jedna&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;2&lt;/cislo&gt;
            &lt;text&gt;dva&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;3&lt;/cislo&gt;
            &lt;text&gt;tři&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;4&lt;/cislo&gt;
            &lt;text&gt;čtyři&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;5&lt;/cislo&gt;
            &lt;text&gt;pět&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;6&lt;/cislo&gt;
            &lt;text&gt;šest&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;7&lt;/cislo&gt;
            &lt;text&gt;sedm&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;8&lt;/cislo&gt;
            &lt;text&gt;osm&lt;/text&gt;
        &lt;/zaznam&gt;
        &lt;zaznam&gt;
            &lt;cislo&gt;9&lt;/cislo&gt;
            &lt;text&gt;devět&lt;/text&gt;
        &lt;/zaznam&gt;
    &lt;/seznam_zaznamu&gt;
&lt;/test_plugin></code></pre>
			</li>
			<li><h4>test_plugin.h</h4>
				<pre><code class="c++">#ifndef TEST_PLUGIN_H
#define TEST_PLUGIN_H

#include &lt;map&gt;
#include &lt;cassert&gt;
#include "../shared/plugin.h"

class Test_plugin : public Plugin
{
public:
    Test_plugin();
    virtual ~Test_plugin();
    virtual int Run(Titulek& titulek, Chyby& chyby);
	virtual void Reset();
private:
    int NactiNastaveni();
    std::map&lt;string_t,size_t&gt; Slovnik_;
};

#endif</code></pre>
			</li>
			<li><h4>test_plugin.cpp</h4>
				<pre><code class="c++">#include "test_plugin.h"

Test_plugin::Test_plugin() : Plugin("Test plugin","test_plugin")
  // trida Plugin musi byt konstruovana s 2 parametry, obecnym nazvem chyby a nazvem pluginu
{
    NactiNastaveni();
      // pri konstrukci nacteme nastaveni, ktere budeme v pluginu pouzivat
}

Test_plugin::~Test_plugin(){}

int Test_plugin::NactiNastaveni()
{
    bool vysledek = true;

    boost::property_tree::ptree strom = NactiStromNastaveni();
      // nacte se nastaveni pomoci sjednoceneho nacitani
      // ekvivalentne> NactiStromNastaveni("test_plugin");
    if(strom.empty() == true){ vysledek = false; }
      // je mozne ze nebyli nalezeny zadne konfigurace

    try
    {
        /* metody v boost::property_tree vyhazuji vyjimky, proto je treba pouzit try-catch blok */
        
        strom = strom.get_child("seznam_zaznamu");

        for(auto& i : strom)
        {
            size_t cislo = i.second.get&lt;size_t&gt;("cislo");
            string_t text = i.second.get&lt;string_t&gt;("text");
            
            Slovnik_.insert(std::pair&lt;string_t,size_t&gt;(text,cislo));
        }
    }
    catch(...)
    {
        vysledek = false;
    }

    if(vysledek == false)
      // nebylo nacteno nastaveni, je kontraproduktivni na Pluginu volat funkci Run()
    {
        ErrorNastaveni();
          // nastavi interni promennou Provadet_ na false a Plugin nebude vykonavan (nebude volana funkce Run())
        return 1;
    }

    return 0;
}

int Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
    assert(Provadet() == true);
      // kontroluje se jestli je zapnuto provadeni pluginu
      //  => pokud je zavolana funkce Run(), pak by Provadet() melo vracet vzdy true

	size_t pocet_slov = titulek.PocetSlov();
    for(size_t i = 0; i &lt; pocet_slov; ++i)
    {
        const string_t& slovo = titulek.VratSlovo(i).VratText();
        size_t pozice = titulek.VratSlovo(i).VratPozici();
        
        auto iterator = Slovnik_.find(slovo);
        
        if(iterator != Slovnik_.end())
          // slovo bylo nalezeno a muzeme ho prepsat na cislo
        {
            Chyba pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),pozice);
              // pouzivame funkce definovane ve tride Plugin: NazevChyby() a NazevPluginu(), 
              // ktere nesou stringove hodnoty zadane pri konstrukci pluginu
            
            pridej.PridejOpravu(std::to_string(iterator->second));
            
            chyby.PushBack(pridej);
            
            Log_.Zapis(NazevPluginu(),"Nalezena chyba v titulku " + titulek.VratUID());
              // pouzijeme protected promennou tridy Plugin: Log_, ktera zpristupnuje jednoduche logovani programu
        }
    }

    return 0;
}

void Test_plugin::Reset(){}


extern "C" Plugin* vytvor()
{
    return new Test_plugin();
}
extern "C" void znic(Plugin* p)
{
    delete p;
}</code></pre>
			</li>
		</ul>
	</li>
	<li><h3 id="titulek">Titulek</h3>
		<i>#include "./shared/titulek.h"</i>
		<p>Objekt titulek přijde do pluginu formou parametru, pomiňme tedy jeho konstrukci a zaměřme se na použití jednotlivých funkcí.</p>
		<pre><code class="c++">int Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
    /* Vypiseme na vystup titulky ve formatu SubRip */
    
    std::cout &lt;&lt; titulek.VratUID() &lt;&lt; std::endl; // na prvni radek patri ID titulku
    std::cout &lt;&lt; Titulek::LongNaString(titulek.VratZacatek()); // na zacatku druheho radku bude cas zacatku titulku
    std::cout &lt;&lt; " --> " // oddelovac
    std::cout &lt;&lt; Titulek::LongNaString(titulek.VratKonec()); // cas konce titulku
    std::cout &lt;&lt; std::endl; // a ukoncime druhy radek

	size_t pocet_radku = titulek.PocetRadku();
    for(size_t i = 0; i &lt; pocet_radku; ++i) // nejdrive projdeme vsechny radky a vypiseme je na vystup
    {
        const string_t& radka = titulek.VratRadek(i).VratText(); // TextZaznam::VratText() vraci vycisteny text radky

        std::cout &lt;&lt; radka &lt;&lt; std::endl;
    }
    
    std::cout &lt;&lt; std::endl; // oddeleni dvou titulku prazdnou radkou
    
    /* 
	 * V kazdem titulku nahlasime chybu a jako moznosti opravy dame vsechna originalni slova,
     *  ktera se v titulku vyskytla
	 */
    
    Chyba pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),titulek.PocetZnaku());
      // jako pozici opravy zvolime pocet znaku titulku
    
	size_t pocet_slov = titulek.PocetSlov();
    for(size_t i = 0; i &lt; pocet_slov; ++i)
    {
        const string_t& slovo = titulek.VratSlovo(i).VratOrigText();
			// TextZaznam::VratOrigText() vraci originalni text slova
        
        pridej.PridejOpravu(slovo);
    }
    
    chyby.PushBack(pridej);

    return 0;
}</code></pre>
		<p>Ve třídě Titulek lze ještě použít statické funkce na převod časů z milisekund do formátu času z formátu SubRip.</p>
		<pre><code class="c++">int Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
    /* Na standardni vystup vypiseme cas zacatku a konce titulku ve formatu SubRip */
    
    std::cout &lt;&lt; Titulek::CasNaString(titulek.VratZacatek(), titulek.VratKonec() - titulek.VratZacatek()) &lt;&lt; std::endl;
      // na vystup vypise cas zacatku a konce ve formatu "hh:mm:ss:mss --> hh:mm:ss:mss"
    
    string_t zacatek_text = Titulek::LongNaString(titulek.VratZacatek());
    
    std::cout &lt;&lt; zacatek_text &lt;&lt; std::endl;
      // na vystup vypise cas zacatku titulku ve formatu "hh:mm:ss:mss"
      
    std::cout &lt;&lt; Titulek::StringNaLong(zacatek_text) &lt;&lt; std::endl;
      // vystup teto radky se shoduje s navratovou hodnotou funkce titulek.VratZacatek()
      
    std::cout &lt;&lt; Titulek::CasNaLong(1,59,59,999);
      /* 
       * Prevede cas 1 hodina, 59 minut, 59 sekund, 999 milisekund na cas v milisekundach
       * Predpokladany vystup: 215 999 999
       */
    
    return 0;
}</code></pre>
	</li>
	<li><h3 id="textzaznam">TextZaznam</h3>
		<i>#include "./shared/titulek.h"</i>
		<p>Jako příklad používání objektů TextZaznam napíšeme funkci Run() detekující a zapisující do kontejneru chyb slova (z vyčištěného textu) začínající na velké písmeno. A dále detekující řádky, které v originálu začínají pomlčkou. Na konci pak modifikujeme vyčištěný text jednotlivých slov.</p>
		<pre><code class="c++">int Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
    size_t pocet slov = titulek.PocetSlov();
    for(size_t i = 0; i &lt; pocet_slov; i++)
      // kontroluje se jestli je prvni pismeno slova velke, pokud ano, pak se zapise jako chybove
    {
        const TextZaznam& zaznam = titulek.VratSlovo(i);
          // ziska objekt typu TextZaznam z interniho pole ve tride Titulek
    
        const string_t& slovo = zaznam.VratText();
        size_t pozice = zaznam.VratPozici();
			// prvni ze dvou zpusobu ziskani jednotlivych prvku ve vectoru TextZaznamu
        
        if(Text::JeVelke(slovo,0))
        {
            Chyba pridej(NazevPluginu(),"Velke pismeno na zacatku slova",titulek.VratUID(),pozice);
            
            pridej.PridejOpravu(Text::NaMala(slovo,0,1));
            
            chyby.PushBack(pridej);
        }
    }
    
	size_t pocet_radku = titulek.PocetRadku();
    for(size_t i = 0; i &lt; pocet_radku; ++i)
        // detekuji se radky zacinajici pomlckou
    {
        const string_t& radek = titulek.VratRadek(i).VratOrigText();
        size_t pozice = titulek.VratRadek(i).VratOrigPozici();
          // druhy (a jednodussi) ze zpusobu ziskani prvku ve vectoru TextZaznamu
        
        if(radek.length() > 0)
        {
            if(radek.at(0) == '-')
            {
                Chyba pridej(NazevPluginu(),"Pomlcka na zacatku radky",titulek.VratUID(),pozice);
            
                pridej.PridejOpravu(radek.substr(1));
            
                chyby.PushBack(pridej);
            }
        }
    }
	
	string_t predchozi_slovo = "";
	for(size_t i = 0; i &lt; pocet_slov; ++i)
	{
		string_t temp = titulek.VratSlovo(i).VratText();
		
		string_t& mod_text = titulek.VratSlovo(i).VratModText();
		mod_text = predchozi_slovo;
		
		predchozi_slovo = temp;
	}
    
    return 0;
}</code></pre>
	</li>
	<li><h3 id="chyby">Chyby a Chyba</h3>
		<i>#include "./shared/chyby.h"</i><br>
		<i>#include "./shared/chyba.h"</i>
		<p>Objekt Chyba lze pouze zkonstruovat (a prohlížet jeho obsah) a pak jenom přidávat jednotlivé opravy, navíc je jeho použití často svázáno s kontejnerem Chyby, proto je ukázka obou na jednom místě. V kontejneru Chyby lze přidávat prvky a vyměnovat je za jiné a také zjistit počet objektů v kontejneru uložených.</p>
		<pre><code class="c++">Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
    Chyba pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),titulek.PocetZnaku());
      // nasli jsme chybu, tak ji zkonstruujeme
    
    pridej.PridejOpravu("3");
    pridej.PridejOpravu("2");
    pridej.PridejOpravu("1");
      //pridame opravy chyby
    
    chyby.PushBack(pridej); // a pridame ji do kontejneru chyby, aby ji program na konci vypsal na vystup
    
    if(chyby[chyby.Pocet() - 1].VratNazevChyby() != NazevChyby() ||
      chyby[chyby.Pocet() - 1].VratNazevPluginu() != NazevPluginu() ||
      chyby[chyby.Pocet() - 1].VratCisloTitulku() != titulek.VratUID() ||
      chyby[chyby.Pocet() - 1].VratPozici() != titulek.PocetZnaku())
    {
        /* Vyskytla se fatalni chyba, prepiseme posledni objekt Chyba v kontejneru */
        
        Chyba oprava_pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),titulek.PocetZnaku());
        
        oprava_pridej.PridejOpravu("1");
        oprava_pridej.PridejOpravu("2");
        oprava_pridej.PridejOpravu("3");
        
        chyby.at(chyby.Pocet() - 1) = oprava_pridej;
          // na posledni misto priradime opravu chyby, ktera byla spatne
    }
    
    
    const StringVector& opravy = chyby.at(chyby.Pocet() - 1).VratOpravy();
    
    if(opravy.at(0) != "1" || opravy.at(1) != "2" || opravy.at(2) != "3")
    {
        /* nedoslo k modifikaci posledni ulozene chyby v prvni podmince, proto ji zmenime zde */
    
        Chyba oprava_pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),titulek.PocetZnaku());
        
        oprava_pridej.PridejOpravu("1");
        oprava_pridej.PridejOpravu("2");
        oprava_pridej.PridejOpravu("3");
        
        chyby[chyby.Pocet() - 1] = oprava_pridej;
          // a priradime na posledni misto do kontejneru chyb
    }
    
    return 0;
}</code></pre>
	</li>
	<li><h3 id="log">Log</h3>
		<i>#include "./shared/logger.h"</i>
		<p>Třída Log neslouží jako univerzální logovací systém, je to specializovaná třída, kterou může plně využívat pouze Engine.</p>
		<p>Ve třídě Log je jediná veřejná funkce a to funkce Zapis(), která pokud je samotné logování zapnuté, pak vypíše zadanou zprávu do logovacího výstupu.</p>
		<p>Použití logovacího systému je v pluginech ulehčeno, není třeba používat singleton pro přístup k samotné třídě Log, protože instance logovacího systému je uložena v proměnné Log_.</p>
		<p>Použití funkce Zapis():</p>
		<pre><code class="c++">int Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
    Chyba pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),0);

	size_t pocet_radku = titulek.PocetRadku();
    for(size_t i = 0; i &lt; pocet_radku; ++i)
    {
        const string_t& radka = titulek.VratRadek(i).VratText();

        std::cout &lt;&lt; titulek.VratUID() &lt;&lt; ": ";
        std::cout &lt;&lt; radka &lt;&lt; std::endl;

        pridej.PridejOpravu(radka);
    }
    chyby.PushBack(pridej);
    
    Log_.Zapis(NazevPluginu(), "Nalezena chyba v titulku " + titulek.VratUID());
        // zapise do logu, pokud je zapnut, zpravu o nalezene chybe v urcitem titulku

    return 0;
}</code></pre>
	</li>
	<li><h3 id="text">Text</h3>
		<i>#include "./shared/text.h"</i>
		<p>Namespace Text je soubor funkcí, které provádějí různé užitečné akce na textu, slovech, apod. Pro jednoduchost budou uvedeny jenom způsoby volání funkcí v různých případech.</p>
		<ul>
			<li><h4>static size_t LevenshteinDistance(const string_t& word_1, const string_t& word_2, size_t max_distance = string_t::npos)</h4>
				<pre><code class="c++">string_t slovo1 = "slovo1";
string_t slovo2 = "slovo2";

size_t vysledek = Text::LevenshteinDistance(slovo1, slovo2);
// vysledek = 1;

vysledek = Text::NaVelka(slovo1, slovo2, 0);
// vysledek = string_t::npos;</code></pre>
			</li>
			<li><h4>static std::vector&lt;string_t::const_iterator&gt; UTF8HledejVsechny(const string_t& text, const string_t& jehla)</h4>
				<pre><code class="c++">string_t text = "V tomto hledanem textu hledame slovo, toto slovo se zde vyskytuje dvakrat.";
string_t jehla = "slovo";

size_t vysledek = Text::LevenshteinDistance(text, jehla);
// vysledek = { 31, 43 };</code></pre>
			</li>
			<li><h4>static string_t NaVelka(const string_t& slovo, size_t zacatek = 0, size_t delka = string_t::npos)</h4>
				<pre><code class="c++">string_t slovo = "slovo";
string_t vysledek;

vysledek = Text::NaVelka(slovo);
// vysledek = "SLOVO";

vysledek = Text::NaVelka(slovo, 1);
// vysledek = "sLOVO";

vysledek = Text::NaVelka(slovo, 1, 1);
// vysledek = "sLovo";</code></pre>
			</li>
			<li><h4>static string_t NaMala(const string_t& slovo, size_t zacatek = 0, size_t delka = string_t::npos)</h4>
				<pre><code class="c++">string_t slovo = "SLOVO";
string_t vysledek;

vysledek = Text::NaMala(slovo);
// vysledek = "slovo";

vysledek = Text::NaMala(slovo, 2);
// vysledek = "SLovo";

vysledek = Text::NaMala(slovo, 1, 2);
// vysledek = "SloVO";</code></pre>
			</li>
			<li><h4>static bool JeVelke(const string_t& slovo, size_t pozice)</h4>
				<pre><code class="c++">bool vysledek = Text::JeVelke("Slovo", 0);
// vysledek = true;</code></pre>
			</li>
			<li><h4>static bool JeMale(const string_t& slovo, size_t pozice)</h4>
				<pre><code class="c++">bool vysledek = Text::JeMale("sLOVo", 1);
// vysledek = false;</code></pre>
			</li>
			<li><h4>static bool JeKonecVety(const string_t& slovo)</h4>
				<pre><code class="c++">bool vysledek = Text::JeKonecVety("Slovo.");
// vysledek = true;

vysledek = Text::JeKonecVety("Slovo,");
//vysledek = false;</code></pre>
			</li>
			<li><h4>static string_t OdstranKonecVety(const string_t& slovo)</h4>
				<pre><code class="c++">string_t vysledek = Text::OdstranKonecVety("Slovo.");
// vysledek = "Slovo";

vysledek = Text::OdstranKonecVety("Slovo,");
//vysledek = "Slovo,";</code></pre>
			</li>
			<li><h4>static bool JeKonecBloku(const string_t& slovo)</h4>
				<pre><code class="c++">bool vysledek = Text::JeKonecBloku("Slovo.");
// vysledek = true;

vysledek = Text::JeKonecBloku("Slovo");
//vysledek = false;</code></pre>
			</li>
			<li><h4>static string_t OdstranKonecBloku(const string_t& slovo)</h4>
				<pre><code class="c++">string_t vysledek = Text::OdstranKonecBloku("Slovo,");
// vysledek = "Slovo";

vysledek = Text::OdstranKonecBloku("Slovo");
//vysledek = "Slovo";</code></pre>
			</li>
			<li><h4>static bool JeZacatekBloku(const string_t& slovo)</h4>
				<pre><code class="c++">bool vysledek = Text::JeZacatekBloku("\"Slovo.");
// vysledek = true;

vysledek = Text::JeZacatekBloku("Slovo");
//vysledek = false;</code></pre>
			</li>
			<li><h4>static string_t OdstranZacatekBloku(const string_t& slovo)</h4>
				<pre><code class="c++">string_t vysledek = Text::OdstranZacatekBloku("\"Slovo.");
// vysledek = "Slovo.";

vysledek = Text::OdstranZacatekBloku("Slovo");
//vysledek = "Slovo";</code></pre>
			</li>
			<li><h4>static bool ObsahujeTriTecky(const string_t& slovo)</h4>
				<pre><code class="c++">bool vysledek = Text::ObsahujeTriTecky("Nedokonceno...");
// vysledek = true;

vysledek = Text::ObsahujeTriTecky("Nedokonceno.");
//vysledek = false;</code></pre>
			</li>
			<li><h4>static string_t OdstranTriTecky(const string_t& slovo)</h4>
				<pre><code class="c++">string_t vysledek = Text::OdstranTriTecky("Nedokonceno...");
// vysledek = "Nedokonceno";

vysledek = Text::OdstranTriTecky("Nesmazano.");
//vysledek = "Nesmazano.";</code></pre>
			</li>
		</ul>
	</li>
	<li><h3 id="slovnik">Slovnik</h3>
		<i>#include "./shared/slovnik.h"</i>
		<p>Poskytuje základní slovník buď Slovnik&lt;KeyType,DataType&gt; nebo Slovnik&lt;KeyType&gt;, na ukázku použijme Slovnik&lt;KeyType&gt;. Nejdříve naplníme Slovník ze souboru slovnik.conf, kde jsou uloženy slova, která se mají do Slovníku dostat a dále ho použijeme ve funkci Plugin::Run().</p>
		<ul>
			<li><h4>test_plugin.h</h4>
				<pre><code class="c++">#ifndef TEST_PLUGIN_H
#define TEST_PLUGIN_H

#include "../shared/plugin.h"

class Test_plugin : public Plugin
{
public:
    Test_plugin();
    virtual ~Test_plugin();
    virtual int Run(Titulek& titulek, Chyby& chyby);
	virtual void Reset();
private:
    void NactiSlovnik();
    Slovnik&lt;string_t&gt; Slovnik_;
};

#endif</code></pre>
			</li>
			<li><h4>test_plugin.cpp</h4>
				<pre><code class="c++">#include "test_plugin.h"

Test_plugin::Test_plugin() : Plugin("Test plugin","test_plugin"){}

Test_plugin::~Test_plugin(){}

void Test_plugin::NactiSlovnik()
{
    std::ifstream soubor("slovnik.conf");
    
    string_t radka;
    while(getline(soubor,radka))
    {
        Slovnik_.PushBack(radka); // do promenne Slovnik_ ukladame radky/slova ze vstupniho souboru
    }
    
    return;
}

int Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
	size_t pocet_slov = titulek.PocetSlov();
    for(size_t i = 0; i &lt; pocet_slov; ++i)
    {
        const string_t& slovo = titulek.VratSlovo(i).VratText();
        size_t pozice = titulek.VratSlovo(i).VratPozici();
        
        if(!Slovnik_.Hledej(slovo)) // ve slovniku neni zaznam odpovidajici promenne slovo
        {
            Chyba pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),pozice);
            chyby.PushBack(pridej);
            
            Log_.Zapis(NazevPluginu(),"Slovo: " + slovo + "; nebylo nalezeno ve slovniku.");
        }
        else // zaznam odpovidajici promenne slovo byl ve slovniku nalezen
        {
            size_t id_slova = Slovnik_.HledejId(slovo); // najdeme Id slova ve Slovniku
            
            Log_.Zapis(NazevPluginu(),"Nalezeno slovo: " + Slovnik_.at(id_slova) +
                "; na pozici: " + id_slova + "; z celkoveho poctu " + Slovnik_.Pocet() + " slov.");
              // podle id zjistime presny zaznam ve slovniku a spolu s celkovym poctem zaznamu ho zapiseme do logu
        }
    }
    
    return 0;
}

void Test_plugin::Reset(){}


extern "C" Plugin* vytvor()
{
    return new Test_plugin();
}
extern "C" void znic(Plugin* p)
{
    delete p;
}</code></pre>
			</li>
		</ul>
	</li>
	<li><h3 id="timer">Timer</h3>
		<i>#include "./shared/timer.h"</i>
		<p>Univerzální stopky, které je možno použít kdekoliv bez omezení. Obsahují dvě důležité funkce Start() a Time(), funkcí Start() se začne odpočítávat a Time() vrátí čas uplnynulý od zavolání funkce Start() na aktuálním Timeru.</p>
		<pre><code class="c++">int Test_plugin::Run(Titulek& titulek, Chyby& chyby)
{
    Timer&lt;&gt; Stopky; // konstrukce stopek
    Stopky.Start(); // nastartujeme vypocet

    Chyba pridej(NazevPluginu(),NazevChyby(),titulek.VratUID(),0);

	size_t pocet_radku = titulek.PocetRadku();
    for(size_t i = 0; i &lt; pocet_radku; ++i)
    {
        const string_t& radka = titulek.VratRadek(i).VratText();

        std::cout &lt;&lt; titulek.VratUID() &lt;&lt; ": ";
        std::cout &lt;&lt; radka &lt;&lt; std::endl;

        pridej.PridejOpravu(radka);
    }
    chyby.PushBack(pridej);
    
    double cas = Stopky.Time(); // vrati nam uplynuly cas
    
    Log_.Zapis(NazevPluginu(), "Doba behu pluginu na titulku " + titulek.VratUID() + " byla " + cas + " milisekund.");
        // zapise do logu, pokud je zapnut, zpravu o dobe behu pluginu na urcitem titulku

    return 0;
}</code></pre>
	</li>
	<li><h3 id="konfigurace">Konfigurace</h3>
		<i>#include "./shared/konfigurace.h"</i>
		<p>Konfigurace je přístupná přes singleton KonfSystem a funkci VratKonfiguraci().</p>
		<p>Nabízí jednotné úložiště a přístup k možným konfiguracím, které mohou být zadány přes příkazovou řádku, alternativním souborem, nebo klasickým defaultním konfiguračním souborem umístěným ve složce "./nastaveni/."</p>
		<p>Data z této třídy používá funkce Plugin::NactiStromNastaveni(), pokud tedy není třeba specializované použití, pak je možno třídu Konfigurace ignorovat.</p>
		<p>Objekt Konfigurace slouží vlastně jenom k uložení a přístupu, přes singleton, k názvu složky, kde jsou uloženy defaultní konfigurační soubory, dále k názvu alternativního konfiguračního souboru a také k serializované konfiguraci zadané přes příkazovou řádku.Slouží tedy jenom k uložení těchto tří stringů a použití je celkem přímočaré, bude zde tedy uveden jenom příklad volání funkcí.</p>
		<pre><code class="c++">string_t serializovana_konfigurace = KonfSystem::VratKonfiguraci().VratAltKonfiguraci();
string_t alternativni_soubor = KonfSystem::VratKonfiguraci().VratAltSoubor();
string_t defaultni_slozka = KonfSystem::VratKonfiguraci().VratDefaultSlozku();</code></pre>
	</li>
</ul>

</div>
</body>
</html>
