<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Uživatelská dokumentace k programu heuristika_titulku</title>
	<link rel="stylesheet" href="./highlight/default.min.css">
	<script src="./highlight/highlight.min.js"></script>
	<script>hljs.configure({tabReplace: '    '});
	hljs.initHighlightingOnLoad();</script>
	<style>
		body
		{
			text-align: center;
			margin: 20px;
			padding: 0px;
		}
		.box
		{
			text-align: left;
			position: relative;
			width: 1000px;
			height: auto;
			margin: auto;
			padding: 20px;
			border: 1px black dotted;
		}
		h1
		{
			margin: 0px;
			text-align: center;
		}
		pre
		{
			border: 2px black dashed;
			margin: 10px;
		}
		code
		{
			background: none repeat scroll 0 0 #f0f0f0;
			display: block;
			overflow-x: auto;
			padding: 0.5em;
		}
		.not_implemented
		{
			color: red;
			font-weight: bold;
		}
		.code_windows
		{
			background-color: #87cefa;
		}
		.code_linux
		{
			background-color: #90ee90;
		}
	</style>
</head>
<body>
<div class="box">
<h1>Uživatelská dokumentace k programu heuristika_titulku</h1>
<p><small>Dokumetace se vztahuje maximálně ke commitu z 7.7.2015: b14a647</small></p>

<h2>Popis</h2>
<p>Program heuristika_titulku vznikl v rámci letního semestru akademického roku 2013/2014 jako ročníkový projekt, který naváže v bakalářškou práci. Hlavní funkcionalitou programu je projít a zanalyzovat titulky videí ve formátu *.srt. V rámci analýzy jsou hledány a navrhovány opravy některých častých chyb, kterých se tvůrci titulků dopouštějí. Mezi takovéto chyby lze zařadit: příliš krátké zobrazení titulku, příliš dlouhý titulek, časté použití doplňkových slov, špatné mezery, špatné uvozovky apod.</p>
<p>Aplikace je vyvíjena pro jak pro operační systémy založené na linuxovém jádře, tak pro Windows a je psána v programovacím jazyce C++ s využitím normy C++11. S přihlédnutím k vývojovému jazyku je aplikace čistě konzolová, tedy její použití je možné pouze s pomocí příkazové řádky.</p>
<p>Program interně pracuje v kódování UTF8, přičemž vstup může být v jakémkoliv kódování (ale pokud je jiné než UTF8, pak je třeba ho definovat parametrem příkazové řádky).</p>

<h2>Struktura programu</h2>
<p>Z důvodu rozšiřitelnosti výsledné aplikace byl vytvořen řídící program, který zajišťuje načítání souborů/vstupů a obstarává výstupy, dále také zajišťuje načítání jednotlivých modulů programu a jejich provádění. Načítání modulů je dynamické, tudíž je možné je libovolně odebírat a přidávat bez rizika pádu aplikace. Samotné moduly pak pod sjednoceným rozhraním provádějí analýzu jednotlivých titulků.</p>
<p>Jednotlivé pluginy lze s pomocí <a href="#hierarchie_pluginu">konfiguračního souboru</a> uspořádat do určité hierarchie, neboli závislostního stromu. Ten se hodí například v případech, kdy potřebujeme v jednom z pluginů modifikovat text v titulku a v dalším tento text používat. Toho se dá docílit pomocí definování odpovídajícího závislostního stromu.</p>

<h2>Závislosti</h2>
<p>V programu je využivána knihovna <u>boost</u>, před samotným překladem je tudíž nutné mít boost úspěšně nainstalován, či zaveden do systému. Spolu s programem je také distribuována knihovna <u>UTF8-CPP</u> ve verzi 2.3.4. V UNIXových operačních systémech je nutným prvkem knihovna <u>libdl</u> pro dynamické načítání dynamických knihoven.</p>

<h2>Získání aplikace a překlad</h2>
<p>Projekt je už od počátku vyvíjen ve verzovacím softwaru git a je uložen jako public projekt v internetové službě <a href="http://www.bitbucket.org">www.bitbucket.org</a>. Je tedy možné najít ho na adrese: <a href="https://bitbucket.org/PolankaMartin/heuristika-titulk">https://bitbucket.org/PolankaMartin/heuristika-titulk</a>.</p>
<p>Pro stažení projektu pomocí gitu je třeba provést tento příkaz:</p>
<pre><code class="nohighlight">git clone https://bitbucket.org/PolankaMartin/heuristika-titulk.git</code></pre>
<p>Po provedení tohoto příkazu se v aktuálním adrešáři objeví složka heuristika-titulk, což je výchozí bod celého projektu.</p>
<p>Samotný překlad je pak možné provést díky souboru Makefile/GNUMakefile, umístěného v adresáři heuristika-titulk, a programu make (Linux) nebo nmake (Windows), tudíž pro překlad programu se v daném adresáři na linuxových strojích spustí příkaz (Pro zdárné provedení musí být nainstalováno g++):</p>
<pre><code class="nohighlight code_linux">make</code></pre>
<p>Pro překlad na Windows je nutné mít k dispozici utilitu nmake a cl, oba tyto programy jsou standardně součástí Visual Studia a je možné je používat z Visual Studio Developer Command Prompt</p>
<pre><code class="nohighlight code_windows">nmake</code></pre>
<p>Pokud byl překlad úspěšně dokončen, pak se v aktuálním adresáři objeví program heuristika_titulku (Linux), respektive heuristika_titulku.exe (Windows) a složka pluginy. Program zatím není nijak zanášen do systému a spustitelné soubory tedy lze najít pouze v aktuálním adresáři.</p>
<p>Smazání spustitelných souborů se na Linuxu provede příkazem:</p>
<pre><code class="nohighlight code_linux">make clean</code></pre>
<p>Respektive pro Windows příkazem:</p>
<pre><code class="nohighlight code_windows">nmake clean</code></pre>

<h2>Spuštění</h2>
<p>Spouštění programu se, jak je zmíněno v úvodu, odehrává v příkazové řádce, po tom co byl program přeložen. Program samotný je ukryt v souboru s názvem heuristika_titulku a jeho jednoduché spuštění by se na Linuxech tedy provedlo příkazem:</p>
<pre><code class="code_linux">./heuristika_titulku</code></pre>
<p>Na Windows samozřejmě:</p>
<pre><code class="code_windows">heuristika_titulku.exe</code></pre>
<p>Jenomže při tomto spuštění program očekává vstup ze standardního vstupu (ve formátu SubRip) a případný výstup by byl zobrazen na standardní výstup. K nastavení vstupního a výstupního souboru, pak slouží přepínače.</p>
<h3>Jednotlivé přepínače</h3>
Jednoduché přepínače je možné zadávat jak v linuxovém formátu (pomlčka na začátku), nebo ve spíše Windows formátu (lomítko na začátku).
<ul>
	<li><h4>-h, --help</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -h<br>./heuristika_titulku --help</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -h<br>heuristika_titulku.exe /h<br>heuristika_titulku.exe --help</code></pre>
			</li>
			<li>Popis:
				<p>Zobrazí nápovědu programu, která obsahuje seznam přepínačů a popis jejich funkcí</p>
			</li>
		</ul>
	</li>
	<li><h4>-i, --input-file, výchozí parametr</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku test.srt<br>./heuristika_titulku -i test.srt<br>./heuristika_titulku --input-file=test.srt<br>./heuristika_titulku --input-file test.srt</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe test.srt<br>heuristika_titulku.exe -i test.srt<br>heuristika_titulku.exe /i test.srt<br>heuristika_titulku.exe --input-file=test.srt<br>heuristika_titulku.exe --input-file test.srt</code></pre>
			</li>
			<li>Popis:
				<p>Upřesňuje název vstupního souboru ve formátu SubRip</p>
			</li>
		</ul>
	</li>
	<li><h4>-a, --input-charset</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -a cp1250<br>./heuristika_titulku --input-charset=cp1250<br>./heuristika_titulku --input-charset cp1250</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -a cp1250<br>heuristika_titulku.exe /a cp1250<br>heuristika_titulku.exe --input-charset=cp1250<br>heuristika_titulku.exe --input-charset cp1250</code></pre>
			</li>
			<li>Popis:
				<p>Definuje v jakém kódování je vstup, nebo vstupní soubor, pokud je zadáno špatně, pak není definováno chování programu. Defaultní hodnotou je UTF8.</p>
			</li>
		</ul>
	</li>
	<li><h4>-o, --output-file</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -o test.xml<br>./heuristika_titulku --output-file=test.xml<br>./heuristika_titulku --output-file test.xml</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -o test.xml<br>heuristika_titulku.exe /o test.xml<br>heuristika_titulku.exe --output-file=test.xml<br>heuristika_titulku.exe --output-file test.xml</code></pre>
			</li>
			<li>Popis:
				<p>Pomocí tohoto přepínače je zadán název výstupního souboru, který bude programem vytvořen! Výstupní soubor musí být celý název i s koncovkou, která může být *.xml nebo *.json.</p>
			</li>
		</ul>
	</li>
	<li><h4>-t, --output-format</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -t xml<br>./heuristika_titulku --output-format=xml</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -t xml<br>heuristika_titulku.exe /t xml<br>heuristika_titulku.exe --output-format=xml</code></pre>
			</li>
			<li>Popis:
				<p>Upřesňuje v jakém formátu bude výstup. Tato volba je ignorována v případě, že už byl zadán výstupní soubor (-o, --output-file).</p>
			</li>
		</ul>
	</li>
	<li><h4>-l, --log</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -l log.txt<br>./heuristika_titulku --log log.txt</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -l log.txt<br>heuristika_titulku.exe /l log.txt<br>heuristika_titulku.exe --log log.txt</code></pre>
			</li>
			<li>Popis:
				<p>Tato volba zapíná logování programu. Cesta k logovacímu souboru může být jak relativní tak absolutní, relativní se myslí vzhledem k adresáři ve kterém se nachází spustitelný soubor.</p>
			</li>
		</ul>
	</li>
	<li><h4>-f, --config-file</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -f nastaveni.conf<br>./heuristika_titulku --config-file=nastaveni.conf</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -f nastaveni.conf<br>heuristika_titulku.exe /f nastaveni.conf<br>heuristika_titulku.exe --config-file=nastaveni.conf</code></pre>
			</li>
			<li>Popis:
				<p>Načítá alternativní konfigurační soubor, který musí být ve formátu XML nebo JSON a jeho hlavním objektem musí být heuristika_titulku. Tato konfigurace je pak upřednostňována před defaultní.</p>
			</li>
		</ul>
	</li>
	<li><h4>-c, --config</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -c &lt;heuristika_titulku&gt;...&lt;/heuristika_titulku&gt;<br>./heuristika_titulku --config=&lt;heuristika_titulku&gt;...&lt;/heuristika_titulku&gt;</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -c &lt;heuristika_titulku&gt;...&lt;/heuristika_titulku&gt;<br>heuristika_titulku.exe /c &lt;heuristika_titulku&gt;...&lt;/heuristika_titulku&gt;<br>heuristika_titulku.exe --config=&lt;heuristika_titulku&gt;...&lt;/heuristika_titulku&gt;</code></pre>
			</li>
			<li>Popis:
				<p>Načítá alternativní serializovanou konfiguraci, tato konfigurace je pak upřednostněna před defaultní a před alternativním konfiguračním souborem. Stejně jako u alternativního souboru musí toto nastavení být ve formátu XML nebo JSON a mít hlavní objekt <u>heuristika_titulku</u>.</p>
			</li>
		</ul>
	</li>
	<li><h4>-p, --include</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -p male_pismeno,prekryvajici_titulky<br>./heuristika_titulku --include male_pismeno,prekryvajici_titulky</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -p male_pismeno,prekryvajici_titulky<br>heuristika_titulku.exe /p male_pismeno,prekryvajici_titulky<br>heuristika_titulku.exe --include male_pismeno,prekryvajici_titulky</code></pre>
			</li>
			<li>Popis:
				<p>Pokud je tento parametr zadán, pak jsou načteny jen a pouze ty pluginy definované v tomto seznamu. Jména pluginů jsou bez prefixu lib a bez koncovky dynamické knihovny (*.dll nebo *.so), pokud je jich více, pak jsou odděleny čárkou.</p>
			</li>
		</ul>
	</li>
	<li><h4>-e, --exclude</h4>
		<ul>
			<li>Příkazy:
				<pre><code class="nohighlight code_linux">./heuristika_titulku -e male_pismeno,prekryvajici_titulky<br>./heuristika_titulku --exclude male_pismeno,prekryvajici_titulky</code></pre>
				<pre><code class="nohighlight code_windows">heuristika_titulku.exe -e male_pismeno,prekryvajici_titulky<br>heuristika_titulku.exe /e male_pismeno,prekryvajici_titulky<br>heuristika_titulku.exe --exclude male_pismeno,prekryvajici_titulky</code></pre>
			</li>
			<li>Popis:
				<p>Zadané pluginy oddělené čárkou nebudou načteny. Jména pluginů jsou bez prefixu lib a bez koncovky dynamické knihovny (*.dll nebo *.so).</p>
			</li>
		</ul>
	</li>
</ul>

<h2>Vstupní formát/soubor</h2>
<p>Vstupní soubor či vstupní text musí být ve formátu SubRip (*.srt).</p>
<p>Příklad:</p>
<pre><code class="nohighlight">1
00:00:01,000 --> 00:00:02,000
First

2
00:00:03,000 --> 00:00:04,000
Second</code></pre>
<p>Číslování titulků je programem kontrolováno  a případně hlášeno, je ale doporučeno dodržovat unikátnost a následnost, aby při interpretování výsledků nedocházelo k omylům.</p>
<p>Samotný text titulku může obsahovat 4 neoficiální, ale široce podporované html tagy:</p>
<ul>
	<li>Bold - &lt;b&gt; … &lt;/b&gt;</li>
	<li>Italic - &lt;i&gt; … &lt;/i&gt;</li>
	<li>Underline - &lt;u&gt; … &lt;/u&gt;</li>
	<li>Font color - &lt;font color=”#code”&gt; … &lt;/font&gt;</li>
</ul>

<h2>Výstupní formát/soubor</h2>
<p>Výstupem programu je text formátovaný v XML nebo JSON. Struktura je tato (příklad v XML):</p>
<pre><code class="xml">&lt;seznam_chyb&gt;
	&lt;chyba&gt;
		&lt;nazev_pluginu&gt;...&lt;/nazev_pluginu&gt;
		&lt;nazev_chyby&gt;...&lt;/nazev_chyby&gt;
		&lt;cislo_titulku&gt;...&lt;/cislo_titulku&gt;
		&lt;pozice_v_titulku&gt;...&lt;/pozice_v_titulku&gt;
		&lt;seznam_oprav&gt;
			&lt;oprava&gt;...&lt;/oprava&gt;
		&lt;/seznam_oprav&gt;
	&lt;/chyba&gt;
&lt;/seznam_chyb&gt;</code></pre>
<p>Hlavním objektem je <u>seznam_chyb</u>, ten obsahuje seznam objektů <u>chyba</u>, ve kterých jsou uloženy informace o detekované chybě, kde je možné jí najít a jaké jsou navrhované možnosti opravy. V objektu chyba lze nalézt “proměnné”:</p>
<ul>
	<li><u>nazev_pluginu</u> - název knihovny</li>
	<li><u>nazev_chyby</u> - bližší specifikace chyby</li>
	<li><u>cislo_titulku</u> - identifikátor titulku</li>
	<li><u>pozice_v_titulku</u> - říká od kolikátého znaku (počítáno od začátku) lze chybu najít
		<p>Je zde problém s UTF8 znaky, protože tato hodnota udává to, na kolikátem bajtu byla nalezena chyba, ne znaku.</p>	
	</li>
	<li><u>seznam_oprav</u> - obsahuje seznam objektů oprava (pokud nejsou k dispozici vhodné opravy, pak tato položka bude ve výstupu vynechána)
		<ul>
			<li><u>oprava</u> - reprezentuje jednu z možných oprav detekované chyby</li>
		</ul>
	</li>
</ul>

<h2>Seznam pluginů a jejich popis</h2>
<ul>
	<li><h3>anglicka_notace_cisel</h3>
		<p>Detekuje čísla zapsaná v anglické, nikoliv české notaci. To znamená například desetinná čísla, která mají místo čárky tečku (0.005) nebo čísla menší než jedna a větší než nula, která na začátku nemají nulu (.005).</p>
	</li>
	<li><h3>casta_doplnkova_slova</h3>
		<p>Detekuje častá doplňková slova, která jsou zadána v konfiguračním souboru. Například to můžou být: vlastně, takže, tedy, tato, tyto, apod.</p>
	</li>
	<li><h3>cisla_zapsana_slovne</h3>
		<p>Detekce čísel zapsaných slovně a ne číslovkou. Detekuje klasické české slovní popisy číslovek (tři sta třicet tři), nedokáže ale detekovat číslovky napsané dohromady (třistatřicettři) a také nedetekuje “obrácené” číslovky (dvaadvacet).</p>
	</li>
	<li><h3>dlouhy_titulek</h3>
		<p>Nahlásí chybu, pokud byl překročen jeden z limitů nastavovaných v konfiguračním souboru.</p>
	</li>
	<li><h3>kontrola_preklepu_kombinace</h3>
		<p>V jednotlivých slovech se kontrolují trojice znaků oproti slovníku, pokud zde není, je trojice nahlášena jako chybná. Oprava trojice znaků se hledá pouze v případě, že je to povoleno v konfiguračním souboru.</p>
	</li>
	<li><h3>kontrola_preklepu_wordlist</h3>
		<p>Každé slovo titulku porovnává s wordlistem, tedy slovníkem, pokud zde slovo není je nahlášeno jako chybné. V případě že je v konfiguračním souboru povoleno hledání opravy, tak se k chybnému slovu pokusí najít slovo správné.</p>
	</li>
	<li><h3>kratke_zobrazeni</h3>
		<p>U každého titulku spočítá minimální dobu zobrazení a porovná jí se skutečnou hodnotou zadanou na vstupu, pokud je tato hodnota příliš malá, pak navrhne je opravu, za minimální dobu zobrazení.</p>
	</li>
	<li><h3>male_pismeno</h3>
		<p>Pokud po tečce následuje malé písmeno, pak je to označeno jako chyba. V konfiguračním souboru lze nastavit seznam výjimek, tedy slov po kterých se nemusí psát malé písmeno na začátku dalšího slova.</p>
	</li>
	<li><h3>prekryvajici_titulky</h3>
		<p>Srovná doby konce minulého a začátku současného titulku, pokud se překrývají, pak navrhne opravu, podle minimální doby zobrazení aktuálního titulku.</p>
	</li>
	<li><h3>spatna_pomlcka</h3>
		<p>Detekuje zápis pomlčky uprostřed slova, tam kde by měl být spojovník. Pokud je pomlčka nalezena, je jako oprava navrhnuto slovo se spojovníkem místo pomlčky. Pomlček může být vícero a mohou být dodefinovány v konfiguračním souboru.</p>
	</li>
	<li><h3>spatne_mezery</h3>
		<p>Detekuje a navrhuje opravy když najde vícenásobné mezery, mezery před čárkou, tečkou apod. A chybějící mezery za tečkou, čárkou a jinými oddělovači.</p>
	</li>
	<li><h3>spatne_uvozovky</h3>
		<p>Snaží se hledat chyby v psaní uvozovek, tedy otevřených, ale už neuzavřených uvozovkách a dále špatného psaní oddělovačů před, či za uvozovkami.</p>
	</li>
	<li><h3>spatny_zapis_cisel</h3>
		<p>Hledá špatné zápisy čísel, například 5-ti, kde se koncovka "-ti" správně nepíše. Dále také hledá ve slovech číselné znaky, které zde můžou být v důsledku překlepu, nebo naopak nečíselné znaky v čísle.</p>
	</li>
</ul>

<h2>Testovací data</h2>
<p>Prozatímním testovacím souborem je test.srt, který je umístěn v repositáři programu.</p>

<h2>Konfigurační soubory</h2>
<p>Jednotlivé moduly/pluginy aplikace mohou svoje nastavení načítat z konfiguračních souborů. Z tohoto důvodu bylo načítání sjednoceno a je poskytováno v rámci společného interface. Většinu konfiguračních souborů tedy lze najít ve složce <i>nastaveni</i>. Všechny konfigurační soubory, které jsou načítány sjednoceným mechanismem musejí být ve formátu XML a jejich koncovky musí být *.conf. V každém takovém souboru pak také musí být hlavní objekt s názvem schodujícím se s názvem příslušného pluginu.</p>

<p>Výjimku tvoří nastavení hierarchie pluginů, to je přístupné v souboru <u>hierarchie_pluginu.conf</u> v už zmíněné složce <i>nastaveni</i>.</p>

<p>Přehled nastavitelných součástí:</p>
<ul>
	<li><h3 id="hierarchie_pluginu">hierarchie_pluginu</h3>
		<p>Konfigurace, která nepatří k žádnému pluginu, ale k samotnému řídícímu programu. Nastavuje se s ní podoba hierarchie, do které bude závislostní strom pluginů postaven.</p>
		<ul>
			<li>Objekty:
				<ul>
					<li><u>plugin</u> - sdružuje informace o jednom vrcholu závislostního stromu
						<ul>
							<li><u>jmeno</u> - jméno vrcholu a zároveň pluginu, pro kterého definujeme rodiče</li>
							<li><u>rodic</u> - jméno pluginu, který funguje jako rodič pro plugin se jménem jmeno</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><h3>casta_doplnkova_slova</h3>
		<p>V tomto pluginu lze do konfiguračního souboru zadat seznam doplňkových slov a potom limity pro počet různých slov ve větě, stejných slov ve větě a počet doplňkových slov v celém titulku.</p>
		<ul>
			<li>Objekty:
				<ul>
					<li><u>seznam_doplnkovych_slov</u> - slouží jako kontejner pro jednotlivá slova
						<ul>
							<li><u>slovo</u> - proměnná obsahující text doplňkového slova</li>
						</ul>
					</li>
					<li><u>max_ruznych_ve_vete</u> - limit počtu různých doplňkových slov ve větě</li>
					<li><u>max_stejnych_ve_vete</u> - maximální počet stejných doplňkových slov ve větě</li>
					<li><u>max_v_titulku</u> - maximální počet doplňkových slov v titulku</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><h3>cisla_zapsana_slovne</h3>
		<p>V nastavení se definují jednotlivé číslovky, jak se slovně píší a jakou mají číselnou hodnotu.</p>
		<ul>
			<li>Objekty:
				<ul>
					<li><u>negace</u> - objekt obsahující informace o negativních číslovkách
						<ul>
							<li><u>seznam_moznosti_zapisu</u> - objekt obsahující seznam proměnných text
								<ul>
									<li><u>text</u> - určuje jeden z možných slovních zápisů daného čísla</li>
								</ul>
							</li>
							<li><u>cislo</u> - vyjadřuje číslo, které reprezentuje dané slovní zápisy</li>
						</ul>
					</li>
					<li><u>seznam_cislovek</u> - kontejner, který obsahuje seznam objektů cislovka
						<ul>
							<li><u>cislovka</u> - objekt nesoucí informace o jednotlivých číslovkách
								<ul>
									<li><u>seznam_moznosti_zapisu</u> - objekt obsahující seznam proměnných text
										<ul>
											<li><u>text</u> - určuje jeden z možných slovních zápisů daného čísla</li>
										</ul>
									</li>
									<li><u>cislo</u> - vyjadřuje číslo, které reprezentuje dané slovní zápisy</li>
									<li><u>je_radovka</u> (bool) - říká jestli je číslovka řadová nebo ne (např.: první, druhý, apod.)</li>
									<li><u>je_rad</u> (bool) - informace, která určuje zda se daná číslovka může považovat za řád (řád, je například 100, 1000, apod.). Řád je true, pokud předešlou číslovku musíme vynásobit aktuální číslovkou, aby vzniklo odpovídající číslo.</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><h3>dlouhy_titulek</h3>
		<p>Lze nastavit limity na počet znaků na řádku, dále maximální počet řádků a maximální počet znaků v titulku.</p>
		<ul>
			<li>Objekty:
				<ul>
					<li><u>max_znaku_na_radku</u> - nastavuje maximální počet znaků na řádek</li>
					<li><u>max_radku</u> - limit na počet řádků v titulku</li>
					<li><u>max_znaku_titulek</u> - maximální počet znaků v titulku</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><h3>kontrola_preklepu_kombinace</h3>
		<p>Lze říci, jestli bude zapnut či vypnut návrh opravy, maximální počet oprav k jednomu slovu a také musí být zadán soubor se slovníkem trojic znaků.</p>
		<ul>
			<li>Objekty:
				<ul>
					<li><u>navrh_oprav</u> - sdružuje nastavení okolo hledání oprav ke slovům s překlepy.
						<ul>
							<li><u>zapnout</u> - nastavuje zapnutí či vypnutí hledání opravy</li>
							<li><u>max_pocet_oprav</u> - udává počet oprav k jednomu slovu, pokud budou nějaké dostupné, je použito pouze v případě zapnutí návrhu oprav</li>
						</ul>
					</li>
					<li><u>kapacita</u> - přibližný počet trojic znaků ve slovníku</li>
					<li><u>wordlist_file</u> - cesta k souboru, který obsahuje seznam trigramů, slova musí být v souboru na samostatných řádcích pouze s malými písmeny a seřazená klasickým operátorem &lt; na stringu</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><h3>kontrola_preklepu_wordlist</h3>
		<p>Lze říci, jestli bude zapnut či vypnut návrh opravy, maximální počet oprav k jednomu slovu a také musí být zadán soubor se slovníkem trojic znaků.</p>
		<ul>
			<li>Objekty:
				<ul>
					<li><u>navrh_oprav</u> - sdružuje nastavení okolo hledání oprav ke slovům s překlepy.
						<ul>
							<li><u>zapnout</u> - nastavuje zapnutí či vypnutí hledání opravy
								<p><span class="not_implemented">Zapnutí výrazně zvýší čas provádění celého programu!</span></p></li>
							<li><u>max_pocet_oprav</u> - udává počet oprav k jednomu slovu, pokud budou nějaké dostupné, je použito pouze v případě zapnutí návrhu oprav</li>
						</ul>
					</li>
					<li><u>kapacita</u> - přibližný počet slov ve slovníku</li>
					<li><u>wordlist_file</u> - cesta k souboru, který obsahuje seznam slov, slova musí být v souboru na samostatných řádcích pouze s malými písmeny a seřazená klasickým operátorem &lt; na stringu</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><h3>kratke_zobrazeni</h3>
		<p>Umožňuje nastavit minimální dobu zobrazení znaků, nebo slov.</p>
			<ul>
				<li>Objekty:
					<ul>
						<li><u>default</u> - upřešňuje defaultní dobu zobrazení symbolu/znaku. Tato hodnota musí být definována.</li>
						<li><u>seznam_zaznamu</u> - kontejner obsahující pole objektů zaznam
							<ul>
								<li><u>zaznam</u> - objekt, který reprezentuje jeden symbol, pro který je určena nějaká doba zobrazení
									<ul>
										<li><u>symbol</u> - text pro který je definovaná minimální doba zobrazení.</li>
										<li><u>doba_zobrazeni</u> - číselný typ vyjadřující minimální dobu zobrazení symbolu v milisekundách</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
	</li>
	<li><h3>male_pismeno</h3>
		<p>Je možné zadefinovat seznam výjimek, tedy slov za kterými pokud je tečka, pak neznamená konec věty.</p>
		<ul>
			<li>Objekty:
				<ul>
					<li><u>vyjimka</u> - definuje slovo, které pokud za sebou bude mít tečku, pak další slovo nemusí začínat velkým písmenem.</li>
				</ul>
			</li>
		</ul>
	</li>
	<li><h3>spatna_pomlcka</h3>
		<p>Je možné pluginu zadat jaké pomlčky mají být uvnitř slov detekovány a nahrazovány spojovníkem.</p>
		<ul>
			<li>Objekty:
				<ul>
					<li><u>seznam_spatnych_pomlcek</u> - pouze kontejner na jednotlivé pomlčky
						<ul>
							<li><u>pomlcka</u> - znak pomlčky, který by se neměl vyskytovat uprostřed slova</li>
						</ul>
					</li>
					<li><u>spojovnik</u> - pokud bude nalezena pomlčka uprostřed slova, pak se nahlásí chyba a opravou bude slovo, kde bude pomlčka nahrazena tímto znakem</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>

</div>
</body>
</html>
